' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
@'！' = AB
@'？' = AC
@'。' = AD
'ー' = AE
'⋯' = B0




STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34
B_ATK_TRAINER_NAME = FD 35
B_ATK_TRAINER_CLASS = FD 36
B_ATK_TEAM1 = FD 37
B_ATK_TEAM2 = FD 38
B_DEF_NAME = FD 39
B_DEF_TEAM1 = FD 3A
B_DEF_TEAM2 = FD 3B
B_ACTIVE_NAME = FD 3C
B_ACTIVE_NAME2 = FD 3D @ no Illusion check

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
RESET_SIZE = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_FU_ZAKU = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP = 27 00
SE_ICE_STAIRS = 28 00
SE_ICE_BREAK = 29 00
SE_ICE_CRACK = 2A 00
SE_FALL = 2B 00
SE_UNLOCK = 2C 00
SE_WARP_IN = 2D 00
SE_WARP_OUT = 2E 00
SE_REPEL = 2F 00
SE_ROTATING_GATE = 30 00
SE_TRUCK_MOVE = 31 00
SE_TRUCK_STOP = 32 00
SE_TRUCK_UNLOAD = 33 00
SE_TRUCK_DOOR = 34 00
SE_BERRY_BLENDER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_BALL_BOUNCE_1 = 38 00
SE_BALL_BOUNCE_2 = 39 00
SE_BALL_BOUNCE_3 = 3A 00
SE_BALL_BOUNCE_4 = 3B 00
SE_BALL_TRADE = 3C 00
SE_BALL_THROW = 3D 00
SE_NOTE_C = 3E 00
SE_NOTE_D = 3F 00
SE_NOTE_E = 40 00
SE_NOTE_F = 41 00
SE_NOTE_G = 42 00
SE_NOTE_A = 43 00
SE_NOTE_B = 44 00
SE_NOTE_C_HIGH = 45 00
SE_PUDDLE = 46 00
SE_BRIDGE_WALK = 47 00
SE_ITEMFINDER = 48 00
SE_DING_DONG = 49 00
SE_BALLOON_RED = 4A 00
SE_BALLOON_BLUE = 4B 00
SE_BALLOON_YELLOW = 4C 00
SE_BREAKABLE_DOOR = 4D 00
SE_MUD_BALL = 4E 00
SE_FIELD_POISON = 4F 00
SE_ESCALATOR = 50 00
SE_THUNDERSTORM = 51 00
SE_THUNDERSTORM_STOP = 52 00
SE_DOWNPOUR = 53 00
SE_DOWNPOUR_STOP = 54 00
SE_RAIN = 55 00
SE_RAIN_STOP = 56 00
SE_THUNDER = 57 00
SE_THUNDER2 = 58 00
SE_ELEVATOR = 59 00
SE_LOW_HEALTH = 5A 00
SE_EXP_MAX = 5B 00
SE_ROULETTE_BALL = 5C 00
SE_ROULETTE_BALL2 = 5D 00
SE_TAILLOW_WING_FLAP = 5E 00
SE_SHOP = 5F 00
SE_CONTEST_HEART = 60 00
SE_CONTEST_CURTAIN_RISE = 61 00
SE_CONTEST_CURTAIN_FALL = 62 00
SE_CONTEST_ICON_CHANGE = 63 00
SE_CONTEST_ICON_CLEAR = 64 00
SE_CONTEST_MONS_TURN = 65 00
SE_SHINY = 66 00
SE_INTRO_BLAST = 67 00
SE_MUGSHOT = 68 00
SE_APPLAUSE = 69 00
SE_VEND = 6A 00
SE_ORB = 6B 00
SE_DEX_SCROLL = 6C 00
SE_DEX_PAGE = 6D 00
SE_POKENAV_ON = 6E 00
SE_POKENAV_OFF = 6F 00
SE_DEX_SEARCH = 70 00
SE_EGG_HATCH = 71 00
SE_BALL_TRAY_ENTER = 72 00
SE_BALL_TRAY_BALL = 73 00
SE_BALL_TRAY_EXIT = 74 00
SE_GLASS_FLUTE = 75 00
SE_M_THUNDERBOLT = 76 00
SE_M_THUNDERBOLT2 = 77 00
SE_M_HARDEN = 78 00
SE_M_NIGHTMARE = 79 00
SE_M_VITAL_THROW = 7A 00
SE_M_VITAL_THROW2 = 7B 00
SE_M_BUBBLE = 7C 00
SE_M_BUBBLE2 = 7D 00
SE_M_BUBBLE3 = 7E 00
SE_M_RAIN_DANCE = 7F 00
SE_M_CUT = 80 00
SE_M_STRING_SHOT = 81 00
SE_M_STRING_SHOT2 = 82 00
SE_M_ROCK_THROW = 83 00
SE_M_GUST = 84 00
SE_M_GUST2 = 85 00
SE_M_DOUBLE_SLAP = 86 00
SE_M_DOUBLE_TEAM = 87 00
SE_M_RAZOR_WIND = 88 00
SE_M_ICY_WIND = 89 00
SE_M_THUNDER_WAVE = 8A 00
SE_M_COMET_PUNCH = 8B 00
SE_M_MEGA_KICK = 8C 00
SE_M_MEGA_KICK2 = 8D 00
SE_M_CRABHAMMER = 8E 00
SE_M_JUMP_KICK = 8F 00
SE_M_FLAME_WHEEL = 90 00
SE_M_FLAME_WHEEL2 = 91 00
SE_M_FLAMETHROWER = 92 00
SE_M_FIRE_PUNCH = 93 00
SE_M_TOXIC = 94 00
SE_M_SACRED_FIRE = 95 00
SE_M_SACRED_FIRE2 = 96 00
SE_M_EMBER = 97 00
SE_M_TAKE_DOWN = 98 00
SE_M_BLIZZARD = 99 00
SE_M_BLIZZARD2 = 9A 00
SE_M_SCRATCH = 9B 00
SE_M_VICEGRIP = 9C 00
SE_M_WING_ATTACK = 9D 00
SE_M_FLY = 9E 00
SE_M_SAND_ATTACK = 9F 00
SE_M_RAZOR_WIND2 = A0 00
SE_M_BITE = A1 00
SE_M_HEADBUTT = A2 00
SE_M_SURF = A3 00
SE_M_HYDRO_PUMP = A4 00
SE_M_WHIRLPOOL = A5 00
SE_M_HORN_ATTACK = A6 00
SE_M_TAIL_WHIP = A7 00
SE_M_MIST = A8 00
SE_M_POISON_POWDER = A9 00
SE_M_BIND = AA 00
SE_M_DRAGON_RAGE = AB 00
SE_M_SING = AC 00
SE_M_PERISH_SONG = AD 00
SE_M_PAY_DAY = AE 00
SE_M_DIG = AF 00
SE_M_DIZZY_PUNCH = B0 00
SE_M_SELF_DESTRUCT = B1 00
SE_M_EXPLOSION = B2 00
SE_M_ABSORB_2 = B3 00
SE_M_ABSORB = B4 00
SE_M_SCREECH = B5 00
SE_M_BUBBLE_BEAM = B6 00
SE_M_BUBBLE_BEAM2 = B7 00
SE_M_SUPERSONIC = B8 00
SE_M_BELLY_DRUM = B9 00
SE_M_METRONOME = BA 00
SE_M_BONEMERANG = BB 00
SE_M_LICK = BC 00
SE_M_PSYBEAM = BD 00
SE_M_FAINT_ATTACK = BE 00
SE_M_SWORDS_DANCE = BF 00
SE_M_LEER = C0 00
SE_M_SWAGGER = C1 00
SE_M_SWAGGER2 = C2 00
SE_M_HEAL_BELL = C3 00
SE_M_CONFUSE_RAY = C4 00
SE_M_SNORE = C5 00
SE_M_BRICK_BREAK = C6 00
SE_M_GIGA_DRAIN = C7 00
SE_M_PSYBEAM2 = C8 00
SE_M_SOLAR_BEAM = C9 00
SE_M_PETAL_DANCE = CA 00
SE_M_TELEPORT = CB 00
SE_M_MINIMIZE = CC 00
SE_M_SKETCH = CD 00
SE_M_SWIFT = CE 00
SE_M_REFLECT = CF 00
SE_M_BARRIER = D0 00
SE_M_DETECT = D1 00
SE_M_LOCK_ON = D2 00
SE_M_MOONLIGHT = D3 00
SE_M_CHARM = D4 00
SE_M_CHARGE = D5 00
SE_M_STRENGTH = D6 00
SE_M_HYPER_BEAM = D7 00
SE_M_WATERFALL = D8 00
SE_M_REVERSAL = D9 00
SE_M_ACID_ARMOR = DA 00
SE_M_SANDSTORM = DB 00
SE_M_TRI_ATTACK = DC 00
SE_M_TRI_ATTACK2 = DD 00
SE_M_ENCORE = DE 00
SE_M_ENCORE2 = DF 00
SE_M_BATON_PASS = E0 00
SE_M_MILK_DRINK = E1 00
SE_M_ATTRACT = E2 00
SE_M_ATTRACT2 = E3 00
SE_M_MORNING_SUN = E4 00
SE_M_FLATTER = E5 00
SE_M_SAND_TOMB = E6 00
SE_M_GRASSWHISTLE = E7 00
SE_M_SPIT_UP = E8 00
SE_M_DIVE = E9 00
SE_M_EARTHQUAKE = EA 00
SE_M_TWISTER = EB 00
SE_M_SWEET_SCENT = EC 00
SE_M_YAWN = ED 00
SE_M_SKY_UPPERCUT = EE 00
SE_M_STAT_INCREASE = EF 00
SE_M_HEAT_WAVE = F0 00
SE_M_UPROAR = F1 00
SE_M_HAIL = F2 00
SE_M_COSMIC_POWER = F3 00
SE_M_TEETER_DANCE = F4 00
SE_M_STAT_DECREASE = F5 00
SE_M_HAZE = F6 00
SE_M_HYPER_BEAM2 = F7 00
SE_RG_DOOR = F8 00
SE_RG_CARD_FLIP = F9 00
SE_RG_CARD_FLIPPING = FA 00
SE_RG_CARD_OPEN = FB 00
SE_RG_BAG_CURSOR = FC 00
SE_RG_BAG_POCKET = FD 00
SE_RG_BALL_CLICK = FE 00
SE_RG_SHOP = FF 00
SE_RG_SS_ANNE_HORN = 00 01
SE_RG_HELP_OPEN = 01 01
SE_RG_HELP_CLOSE = 02 01
SE_RG_HELP_ERROR = 03 01
SE_RG_DEOXYS_MOVE = 04 01
SE_RG_POKE_JUMP_SUCCESS = 05 01
SE_RG_POKE_JUMP_FAILURE = 06 01
SE_POKENAV_CALL = 07 01
SE_POKENAV_HANG_UP = 08 01
SE_ARENA_TIMEUP1 = 09 01
SE_ARENA_TIMEUP2 = 0A 01
SE_PIKE_CURTAIN_CLOSE = 0B 01
SE_PIKE_CURTAIN_OPEN = 0C 01
SE_SUDOWOODO_SHAKE = 0D 01
MUS_LITTLEROOT_TEST = 5E 01
MUS_GSC_ROUTE38 = 5F 01
MUS_CAUGHT = 60 01
MUS_VICTORY_WILD = 61 01
MUS_VICTORY_GYM_LEADER = 62 01
MUS_VICTORY_LEAGUE = 63 01
MUS_C_COMM_CENTER = 64 01
MUS_GSC_PEWTER = 65 01
MUS_C_VS_LEGEND_BEAST = 66 01
MUS_ROUTE101 = 67 01
MUS_ROUTE110 = 68 01
MUS_ROUTE120 = 69 01
MUS_PETALBURG = 6A 01
MUS_OLDALE = 6B 01
MUS_GYM = 6C 01
MUS_SURF = 6D 01
MUS_PETALBURG_WOODS = 6E 01
MUS_LEVEL_UP = 6F 01
MUS_HEAL = 70 01
MUS_OBTAIN_BADGE = 71 01
MUS_OBTAIN_ITEM = 72 01
MUS_EVOLVED = 73 01
MUS_OBTAIN_TMHM = 74 01
MUS_LILYCOVE_MUSEUM = 75 01
MUS_ROUTE122 = 76 01
MUS_OCEANIC_MUSEUM = 77 01
MUS_EVOLUTION_INTRO = 78 01
MUS_EVOLUTION = 79 01
MUS_MOVE_DELETED = 7A 01
MUS_ENCOUNTER_GIRL = 7B 01
MUS_ENCOUNTER_MALE = 7C 01
MUS_ABANDONED_SHIP = 7D 01
MUS_FORTREE = 7E 01
MUS_BIRCH_LAB = 7F 01
MUS_B_TOWER_RS = 80 01
MUS_ENCOUNTER_SWIMMER = 81 01
MUS_CAVE_OF_ORIGIN = 82 01
MUS_OBTAIN_BERRY = 83 01
MUS_AWAKEN_LEGEND = 84 01
MUS_SLOTS_JACKPOT = 85 01
MUS_SLOTS_WIN = 86 01
MUS_TOO_BAD = 87 01
MUS_ROULETTE = 88 01
MUS_LINK_CONTEST_P1 = 89 01
MUS_LINK_CONTEST_P2 = 8A 01
MUS_LINK_CONTEST_P3 = 8B 01
MUS_LINK_CONTEST_P4 = 8C 01
MUS_ENCOUNTER_RICH = 8D 01
MUS_VERDANTURF = 8E 01
MUS_RUSTBORO = 8F 01
MUS_POKE_CENTER = 90 01
MUS_ROUTE104 = 91 01
MUS_ROUTE119 = 92 01
MUS_CYCLING = 93 01
MUS_POKE_MART = 94 01
MUS_LITTLEROOT = 95 01
MUS_MT_CHIMNEY = 96 01
MUS_ENCOUNTER_FEMALE = 97 01
MUS_LILYCOVE = 98 01
MUS_ROUTE111 = 99 01
MUS_HELP = 9A 01
MUS_UNDERWATER = 9B 01
MUS_VICTORY_TRAINER = 9C 01
MUS_TITLE = 9D 01
MUS_INTRO = 9E 01
MUS_ENCOUNTER_MAY = 9F 01
MUS_ENCOUNTER_INTENSE = A0 01
MUS_ENCOUNTER_COOL = A1 01
MUS_ROUTE113 = A2 01
MUS_ENCOUNTER_AQUA = A3 01
MUS_FOLLOW_ME = A4 01
MUS_ENCOUNTER_BRENDAN = A5 01
MUS_EVER_GRANDE = A6 01
MUS_ENCOUNTER_SUSPICIOUS = A7 01
MUS_VICTORY_AQUA_MAGMA = A8 01
MUS_CABLE_CAR = A9 01
MUS_GAME_CORNER = AA 01
MUS_DEWFORD = AB 01
MUS_SAFARI_ZONE = AC 01
MUS_VICTORY_ROAD = AD 01
MUS_AQUA_MAGMA_HIDEOUT = AE 01
MUS_SAILING = AF 01
MUS_MT_PYRE = B0 01
MUS_SLATEPORT = B1 01
MUS_MT_PYRE_EXTERIOR = B2 01
MUS_SCHOOL = B3 01
MUS_HALL_OF_FAME = B4 01
MUS_FALLARBOR = B5 01
MUS_SEALED_CHAMBER = B6 01
MUS_CONTEST_WINNER = B7 01
MUS_CONTEST = B8 01
MUS_ENCOUNTER_MAGMA = B9 01
MUS_INTRO_BATTLE = BA 01
MUS_ABNORMAL_WEATHER = BB 01
MUS_WEATHER_GROUDON = BC 01
MUS_SOOTOPOLIS = BD 01
MUS_CONTEST_RESULTS = BE 01
MUS_HALL_OF_FAME_ROOM = BF 01
MUS_TRICK_HOUSE = C0 01
MUS_ENCOUNTER_TWINS = C1 01
MUS_ENCOUNTER_ELITE_FOUR = C2 01
MUS_ENCOUNTER_HIKER = C3 01
MUS_CONTEST_LOBBY = C4 01
MUS_ENCOUNTER_INTERVIEWER = C5 01
MUS_ENCOUNTER_CHAMPION = C6 01
MUS_CREDITS = C7 01
MUS_END = C8 01
MUS_B_FRONTIER = C9 01
MUS_B_ARENA = CA 01
MUS_OBTAIN_B_POINTS = CB 01
MUS_REGISTER_MATCH_CALL = CC 01
MUS_B_PYRAMID = CD 01
MUS_B_PYRAMID_TOP = CE 01
MUS_B_PALACE = CF 01
MUS_RAYQUAZA_APPEARS = D0 01
MUS_B_TOWER = D1 01
MUS_OBTAIN_SYMBOL = D2 01
MUS_B_DOME = D3 01
MUS_B_PIKE = D4 01
MUS_B_FACTORY = D5 01
MUS_VS_RAYQUAZA = D6 01
MUS_VS_FRONTIER_BRAIN = D7 01
MUS_VS_MEW = D8 01
MUS_B_DOME_LOBBY = D9 01
MUS_VS_WILD = DA 01
MUS_VS_AQUA_MAGMA = DB 01
MUS_VS_TRAINER = DC 01
MUS_VS_GYM_LEADER = DD 01
MUS_VS_CHAMPION = DE 01
MUS_VS_REGI = DF 01
MUS_VS_KYOGRE_GROUDON = E0 01
MUS_VS_RIVAL = E1 01
MUS_VS_ELITE_FOUR = E2 01
MUS_VS_AQUA_MAGMA_LEADER = E3 01
MUS_RG_FOLLOW_ME = E4 01
MUS_RG_GAME_CORNER = E5 01
MUS_RG_ROCKET_HIDEOUT = E6 01
MUS_RG_GYM = E7 01
MUS_RG_JIGGLYPUFF = E8 01
MUS_RG_INTRO_FIGHT = E9 01
MUS_RG_TITLE = EA 01
MUS_RG_CINNABAR = EB 01
MUS_RG_LAVENDER = EC 01
MUS_RG_HEAL = ED 01
MUS_RG_CYCLING = EE 01
MUS_RG_ENCOUNTER_ROCKET = EF 01
MUS_RG_ENCOUNTER_GIRL = F0 01
MUS_RG_ENCOUNTER_BOY = F1 01
MUS_RG_HALL_OF_FAME = F2 01
MUS_RG_VIRIDIAN_FOREST = F3 01
MUS_RG_MT_MOON = F4 01
MUS_RG_POKE_MANSION = F5 01
MUS_RG_CREDITS = F6 01
MUS_RG_ROUTE1 = F7 01
MUS_RG_ROUTE24 = F8 01
MUS_RG_ROUTE3 = F9 01
MUS_RG_ROUTE11 = FA 01
MUS_RG_VICTORY_ROAD = FB 01
MUS_RG_VS_GYM_LEADER = FC 01
MUS_RG_VS_TRAINER = FD 01
MUS_RG_VS_WILD = FE 01
MUS_RG_VS_CHAMPION = FF 01
MUS_RG_PALLET = 00 02
MUS_RG_OAK_LAB = 01 02
MUS_RG_OAK = 02 02
MUS_RG_POKE_CENTER = 03 02
MUS_RG_SS_ANNE = 04 02
MUS_RG_SURF = 05 02
MUS_RG_POKE_TOWER = 06 02
MUS_RG_SILPH = 07 02
MUS_RG_FUCHSIA = 08 02
MUS_RG_CELADON = 09 02
MUS_RG_VICTORY_TRAINER = 0A 02
MUS_RG_VICTORY_WILD = 0B 02
MUS_RG_VICTORY_GYM_LEADER = 0C 02
MUS_RG_VERMILLION = 0D 02
MUS_RG_PEWTER = 0E 02
MUS_RG_ENCOUNTER_RIVAL = 0F 02
MUS_RG_RIVAL_EXIT = 10 02
MUS_RG_DEX_RATING = 11 02
MUS_RG_OBTAIN_KEY_ITEM = 12 02
MUS_RG_CAUGHT_INTRO = 13 02
MUS_RG_PHOTO = 14 02
MUS_RG_GAME_FREAK = 15 02
MUS_RG_CAUGHT = 16 02
MUS_RG_NEW_GAME_INSTRUCT = 17 02
MUS_RG_NEW_GAME_INTRO = 18 02
MUS_RG_NEW_GAME_EXIT = 19 02
MUS_RG_POKE_JUMP = 1A 02
MUS_RG_UNION_ROOM = 1B 02
MUS_RG_NET_CENTER = 1C 02
MUS_RG_MYSTERY_GIFT = 1D 02
MUS_RG_BERRY_PICK = 1E 02
MUS_RG_SEVII_CAVE = 1F 02
MUS_RG_TEACHY_TV_SHOW = 20 02
MUS_RG_SEVII_ROUTE = 21 02
MUS_RG_SEVII_DUNGEON = 22 02
MUS_RG_SEVII_123 = 23 02
MUS_RG_SEVII_45 = 24 02
MUS_RG_SEVII_67 = 25 02
MUS_RG_POKE_FLUTE = 26 02
MUS_RG_VS_DEOXYS = 27 02
MUS_RG_VS_MEWTWO = 28 02
MUS_RG_VS_LEGEND = 29 02
MUS_RG_ENCOUNTER_GYM_LEADER = 2A 02
MUS_RG_ENCOUNTER_DEOXYS = 2B 02
MUS_RG_TRAINER_TOWER = 2C 02
MUS_RG_SLOW_PALLET = 2D 02
MUS_RG_TEACHY_TV_MENU = 2E 02
PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line

@Chinese char
'啊' = 0100
'阿' = 0101
'埃' = 0102
'挨' = 0103
'哎' = 0104
'唉' = 0105
'哀' = 0106
'皑' = 0107
'癌' = 0108
'蔼' = 0109
'矮' = 010A
'艾' = 010B
'碍' = 010C
'爱' = 010D
'隘' = 010E
'鞍' = 010F
'氨' = 0110
'安' = 0111
'俺' = 0112
'按' = 0113
'暗' = 0114
'岸' = 0115
'胺' = 0116
'案' = 0117
'肮' = 0118
'昂' = 0119
'盎' = 011A
'凹' = 011B
'敖' = 011C
'熬' = 011D
'翱' = 011E
'袄' = 011F
'傲' = 0120
'奥' = 0121
'懊' = 0122
'澳' = 0123
'芭' = 0124
'捌' = 0125
'扒' = 0126
'叭' = 0127
'吧' = 0128
'笆' = 0129
'八' = 012A
'疤' = 012B
'巴' = 012C
'拔' = 012D
'跋' = 012E
'靶' = 012F
'把' = 0130
'耙' = 0131
'坝' = 0132
'霸' = 0133
'罢' = 0134
'爸' = 0135
'白' = 0136
'柏' = 0137
'百' = 0138
'摆' = 0139
'佰' = 013A
'败' = 013B
'拜' = 013C
'稗' = 013D
'斑' = 013E
'班' = 013F
'搬' = 0140
'扳' = 0141
'般' = 0142
'颁' = 0143
'板' = 0144
'版' = 0145
'扮' = 0146
'拌' = 0147
'伴' = 0148
'瓣' = 0149
'半' = 014A
'办' = 014B
'绊' = 014C
'邦' = 014D
'帮' = 014E
'梆' = 014F
'榜' = 0150
'膀' = 0151
'绑' = 0152
'棒' = 0153
'磅' = 0154
'蚌' = 0155
'镑' = 0156
'傍' = 0157
'谤' = 0158
'苞' = 0159
'胞' = 015A
'包' = 015B
'褒' = 015C
'剥' = 015D
'薄' = 015E
'雹' = 015F
'保' = 0160
'堡' = 0161
'饱' = 0162
'宝' = 0163
'抱' = 0164
'报' = 0165
'暴' = 0166
'豹' = 0167
'鲍' = 0168
'爆' = 0169
'杯' = 016A
'碑' = 016B
'悲' = 016C
'卑' = 016D
'北' = 016E
'辈' = 016F
'背' = 0170
'贝' = 0171
'钡' = 0172
'倍' = 0173
'狈' = 0174
'备' = 0175
'惫' = 0176
'焙' = 0177
'被' = 0178
'奔' = 0179
'苯' = 017A
'本' = 017B
'笨' = 017C
'崩' = 017D
'绷' = 017E
'甭' = 017F
'泵' = 0180
'蹦' = 0181
'迸' = 0182
'逼' = 0183
'鼻' = 0184
'比' = 0185
'鄙' = 0186
'笔' = 0187
'彼' = 0188
'碧' = 0189
'蓖' = 018A
'蔽' = 018B
'毕' = 018C
'毙' = 018D
'毖' = 018E
'币' = 018F
'庇' = 0190
'痹' = 0191
'闭' = 0192
'敝' = 0193
'弊' = 0194
'必' = 0195
'辟' = 0196
'壁' = 0197
'臂' = 0198
'避' = 0199
'陛' = 019A
'鞭' = 019B
'边' = 019C
'编' = 019D
'贬' = 019E
'扁' = 019F
'便' = 01A0
'变' = 01A1
'卞' = 01A2
'辨' = 01A3
'辩' = 01A4
'辫' = 01A5
'遍' = 01A6
'标' = 01A7
'彪' = 01A8
'膘' = 01A9
'表' = 01AA
'鳖' = 01AB
'憋' = 01AC
'别' = 01AD
'瘪' = 01AE
'彬' = 01AF
'斌' = 01B0
'濒' = 01B1
'滨' = 01B2
'宾' = 01B3
'摈' = 01B4
'兵' = 01B5
'冰' = 01B6
'柄' = 01B7
'丙' = 01B8
'秉' = 01B9
'饼' = 01BA
'炳' = 01BB
'病' = 01BC
'并' = 01BD
'玻' = 01BE
'菠' = 01BF
'播' = 01C0
'拨' = 01C1
'钵' = 01C2
'波' = 01C3
'博' = 01C4
'勃' = 01C5
'搏' = 01C6
'铂' = 01C7
'箔' = 01C8
'伯' = 01C9
'帛' = 01CA
'舶' = 01CB
'脖' = 01CC
'膊' = 01CD
'渤' = 01CE
'泊' = 01CF
'驳' = 01D0
'捕' = 01D1
'卜' = 01D2
'哺' = 01D3
'补' = 01D4
'埠' = 01D5
'不' = 01D6
'布' = 01D7
'步' = 01D8
'簿' = 01D9
'部' = 01DA
'怖' = 01DB
'擦' = 01DC
'猜' = 01DD
'裁' = 01DE
'材' = 01DF
'才' = 01E0
'财' = 01E1
'睬' = 01E2
'踩' = 01E3
'采' = 01E4
'彩' = 01E5
'菜' = 01E6
'蔡' = 01E7
'餐' = 01E8
'参' = 01E9
'蚕' = 01EA
'残' = 01EB
'惭' = 01EC
'惨' = 01ED
'灿' = 01EE
'苍' = 01EF
'舱' = 01F0
'仓' = 01F1
'沧' = 01F2
'藏' = 01F3
'操' = 01F4
'糙' = 01F5
'槽' = 01F6
'曹' = 0200
'草' = 0201
'厕' = 0202
'策' = 0203
'侧' = 0204
'册' = 0205
'测' = 0206
'层' = 0207
'蹭' = 0208
'插' = 0209
'叉' = 020A
'茬' = 020B
'茶' = 020C
'查' = 020D
'碴' = 020E
'搽' = 020F
'察' = 0210
'岔' = 0211
'差' = 0212
'诧' = 0213
'拆' = 0214
'柴' = 0215
'豺' = 0216
'搀' = 0217
'掺' = 0218
'蝉' = 0219
'馋' = 021A
'谗' = 021B
'缠' = 021C
'铲' = 021D
'产' = 021E
'阐' = 021F
'颤' = 0220
'昌' = 0221
'猖' = 0222
'场' = 0223
'尝' = 0224
'常' = 0225
'长' = 0226
'偿' = 0227
'肠' = 0228
'厂' = 0229
'敞' = 022A
'畅' = 022B
'唱' = 022C
'倡' = 022D
'超' = 022E
'抄' = 022F
'钞' = 0230
'朝' = 0231
'嘲' = 0232
'潮' = 0233
'巢' = 0234
'吵' = 0235
'炒' = 0236
'车' = 0237
'扯' = 0238
'撤' = 0239
'掣' = 023A
'彻' = 023B
'澈' = 023C
'郴' = 023D
'臣' = 023E
'辰' = 023F
'尘' = 0240
'晨' = 0241
'忱' = 0242
'沉' = 0243
'陈' = 0244
'趁' = 0245
'衬' = 0246
'撑' = 0247
'称' = 0248
'城' = 0249
'橙' = 024A
'成' = 024B
'呈' = 024C
'乘' = 024D
'程' = 024E
'惩' = 024F
'澄' = 0250
'诚' = 0251
'承' = 0252
'逞' = 0253
'骋' = 0254
'秤' = 0255
'吃' = 0256
'痴' = 0257
'持' = 0258
'匙' = 0259
'池' = 025A
'迟' = 025B
'弛' = 025C
'驰' = 025D
'耻' = 025E
'齿' = 025F
'侈' = 0260
'尺' = 0261
'赤' = 0262
'翅' = 0263
'斥' = 0264
'炽' = 0265
'充' = 0266
'冲' = 0267
'虫' = 0268
'崇' = 0269
'宠' = 026A
'抽' = 026B
'酬' = 026C
'畴' = 026D
'踌' = 026E
'稠' = 026F
'愁' = 0270
'筹' = 0271
'仇' = 0272
'绸' = 0273
'瞅' = 0274
'丑' = 0275
'臭' = 0276
'初' = 0277
'出' = 0278
'橱' = 0279
'厨' = 027A
'躇' = 027B
'锄' = 027C
'雏' = 027D
'滁' = 027E
'除' = 027F
'楚' = 0280
'础' = 0281
'储' = 0282
'矗' = 0283
'搐' = 0284
'触' = 0285
'处' = 0286
'揣' = 0287
'川' = 0288
'穿' = 0289
'椽' = 028A
'传' = 028B
'船' = 028C
'喘' = 028D
'串' = 028E
'疮' = 028F
'窗' = 0290
'幢' = 0291
'床' = 0292
'闯' = 0293
'创' = 0294
'吹' = 0295
'炊' = 0296
'捶' = 0297
'锤' = 0298
'垂' = 0299
'春' = 029A
'椿' = 029B
'醇' = 029C
'唇' = 029D
'淳' = 029E
'纯' = 029F
'蠢' = 02A0
'戳' = 02A1
'绰' = 02A2
'疵' = 02A3
'茨' = 02A4
'磁' = 02A5
'雌' = 02A6
'辞' = 02A7
'慈' = 02A8
'瓷' = 02A9
'词' = 02AA
'此' = 02AB
'刺' = 02AC
'赐' = 02AD
'次' = 02AE
'聪' = 02AF
'葱' = 02B0
'囱' = 02B1
'匆' = 02B2
'从' = 02B3
'丛' = 02B4
'凑' = 02B5
'粗' = 02B6
'醋' = 02B7
'簇' = 02B8
'促' = 02B9
'蹿' = 02BA
'篡' = 02BB
'窜' = 02BC
'摧' = 02BD
'崔' = 02BE
'催' = 02BF
'脆' = 02C0
'瘁' = 02C1
'粹' = 02C2
'淬' = 02C3
'翠' = 02C4
'村' = 02C5
'存' = 02C6
'寸' = 02C7
'磋' = 02C8
'撮' = 02C9
'搓' = 02CA
'措' = 02CB
'挫' = 02CC
'错' = 02CD
'搭' = 02CE
'达' = 02CF
'答' = 02D0
'瘩' = 02D1
'打' = 02D2
'大' = 02D3
'呆' = 02D4
'歹' = 02D5
'傣' = 02D6
'戴' = 02D7
'带' = 02D8
'殆' = 02D9
'代' = 02DA
'贷' = 02DB
'袋' = 02DC
'待' = 02DD
'逮' = 02DE
'怠' = 02DF
'耽' = 02E0
'担' = 02E1
'丹' = 02E2
'单' = 02E3
'郸' = 02E4
'掸' = 02E5
'胆' = 02E6
'旦' = 02E7
'氮' = 02E8
'但' = 02E9
'惮' = 02EA
'淡' = 02EB
'诞' = 02EC
'弹' = 02ED
'蛋' = 02EE
'当' = 02EF
'挡' = 02F0
'党' = 02F1
'荡' = 02F2
'档' = 02F3
'刀' = 02F4
'捣' = 02F5
'蹈' = 02F6
'倒' = 0300
'岛' = 0301
'祷' = 0302
'导' = 0303
'到' = 0304
'稻' = 0305
'悼' = 0306
'道' = 0307
'盗' = 0308
'德' = 0309
'得' = 030A
'的' = 030B
'蹬' = 030C
'灯' = 030D
'登' = 030E
'等' = 030F
'瞪' = 0310
'凳' = 0311
'邓' = 0312
'堤' = 0313
'低' = 0314
'滴' = 0315
'迪' = 0316
'敌' = 0317
'笛' = 0318
'狄' = 0319
'涤' = 031A
'翟' = 031B
'嫡' = 031C
'抵' = 031D
'底' = 031E
'地' = 031F
'蒂' = 0320
'第' = 0321
'帝' = 0322
'弟' = 0323
'递' = 0324
'缔' = 0325
'颠' = 0326
'掂' = 0327
'滇' = 0328
'碘' = 0329
'点' = 032A
'典' = 032B
'靛' = 032C
'垫' = 032D
'电' = 032E
'佃' = 032F
'甸' = 0330
'店' = 0331
'惦' = 0332
'奠' = 0333
'淀' = 0334
'殿' = 0335
'碉' = 0336
'叼' = 0337
'雕' = 0338
'凋' = 0339
'刁' = 033A
'掉' = 033B
'吊' = 033C
'钓' = 033D
'调' = 033E
'跌' = 033F
'爹' = 0340
'碟' = 0341
'蝶' = 0342
'迭' = 0343
'谍' = 0344
'叠' = 0345
'丁' = 0346
'盯' = 0347
'叮' = 0348
'钉' = 0349
'顶' = 034A
'鼎' = 034B
'锭' = 034C
'定' = 034D
'订' = 034E
'丢' = 034F
'东' = 0350
'冬' = 0351
'董' = 0352
'懂' = 0353
'动' = 0354
'栋' = 0355
'侗' = 0356
'恫' = 0357
'冻' = 0358
'洞' = 0359
'兜' = 035A
'抖' = 035B
'斗' = 035C
'陡' = 035D
'豆' = 035E
'逗' = 035F
'痘' = 0360
'都' = 0361
'督' = 0362
'毒' = 0363
'犊' = 0364
'独' = 0365
'读' = 0366
'堵' = 0367
'睹' = 0368
'赌' = 0369
'杜' = 036A
'镀' = 036B
'肚' = 036C
'度' = 036D
'渡' = 036E
'妒' = 036F
'端' = 0370
'短' = 0371
'锻' = 0372
'段' = 0373
'断' = 0374
'缎' = 0375
'堆' = 0376
'兑' = 0377
'队' = 0378
'对' = 0379
'墩' = 037A
'吨' = 037B
'蹲' = 037C
'敦' = 037D
'顿' = 037E
'囤' = 037F
'钝' = 0380
'盾' = 0381
'遁' = 0382
'掇' = 0383
'哆' = 0384
'多' = 0385
'夺' = 0386
'垛' = 0387
'躲' = 0388
'朵' = 0389
'跺' = 038A
'舵' = 038B
'剁' = 038C
'惰' = 038D
'堕' = 038E
'蛾' = 038F
'峨' = 0390
'鹅' = 0391
'俄' = 0392
'额' = 0393
'讹' = 0394
'娥' = 0395
'恶' = 0396
'厄' = 0397
'扼' = 0398
'遏' = 0399
'鄂' = 039A
'饿' = 039B
'恩' = 039C
'而' = 039D
'儿' = 039E
'耳' = 039F
'尔' = 03A0
'饵' = 03A1
'洱' = 03A2
'二' = 03A3
'贰' = 03A4
'发' = 03A5
'罚' = 03A6
'筏' = 03A7
'伐' = 03A8
'乏' = 03A9
'阀' = 03AA
'法' = 03AB
'珐' = 03AC
'藩' = 03AD
'帆' = 03AE
'番' = 03AF
'翻' = 03B0
'樊' = 03B1
'矾' = 03B2
'钒' = 03B3
'繁' = 03B4
'凡' = 03B5
'烦' = 03B6
'反' = 03B7
'返' = 03B8
'范' = 03B9
'贩' = 03BA
'犯' = 03BB
'饭' = 03BC
'泛' = 03BD
'坊' = 03BE
'芳' = 03BF
'方' = 03C0
'肪' = 03C1
'房' = 03C2
'防' = 03C3
'妨' = 03C4
'仿' = 03C5
'访' = 03C6
'纺' = 03C7
'放' = 03C8
'菲' = 03C9
'非' = 03CA
'啡' = 03CB
'飞' = 03CC
'肥' = 03CD
'匪' = 03CE
'诽' = 03CF
'吠' = 03D0
'肺' = 03D1
'废' = 03D2
'沸' = 03D3
'费' = 03D4
'芬' = 03D5
'酚' = 03D6
'吩' = 03D7
'氛' = 03D8
'分' = 03D9
'纷' = 03DA
'坟' = 03DB
'焚' = 03DC
'汾' = 03DD
'粉' = 03DE
'奋' = 03DF
'份' = 03E0
'忿' = 03E1
'愤' = 03E2
'粪' = 03E3
'丰' = 03E4
'封' = 03E5
'枫' = 03E6
'蜂' = 03E7
'峰' = 03E8
'锋' = 03E9
'风' = 03EA
'疯' = 03EB
'烽' = 03EC
'逢' = 03ED
'冯' = 03EE
'缝' = 03EF
'讽' = 03F0
'奉' = 03F1
'凤' = 03F2
'佛' = 03F3
'否' = 03F4
'夫' = 03F5
'敷' = 03F6
'肤' = 0400
'孵' = 0401
'扶' = 0402
'拂' = 0403
'辐' = 0404
'幅' = 0405
'氟' = 0406
'符' = 0407
'伏' = 0408
'俘' = 0409
'服' = 040A
'浮' = 040B
'涪' = 040C
'福' = 040D
'袱' = 040E
'弗' = 040F
'甫' = 0410
'抚' = 0411
'辅' = 0412
'俯' = 0413
'釜' = 0414
'斧' = 0415
'脯' = 0416
'腑' = 0417
'府' = 0418
'腐' = 0419
'赴' = 041A
'副' = 041B
'覆' = 041C
'赋' = 041D
'复' = 041E
'傅' = 041F
'付' = 0420
'阜' = 0421
'父' = 0422
'腹' = 0423
'负' = 0424
'富' = 0425
'讣' = 0426
'附' = 0427
'妇' = 0428
'缚' = 0429
'咐' = 042A
'噶' = 042B
'嘎' = 042C
'该' = 042D
'改' = 042E
'概' = 042F
'钙' = 0430
'盖' = 0431
'溉' = 0432
'干' = 0433
'甘' = 0434
'杆' = 0435
'柑' = 0436
'竿' = 0437
'肝' = 0438
'赶' = 0439
'感' = 043A
'秆' = 043B
'敢' = 043C
'赣' = 043D
'冈' = 043E
'刚' = 043F
'钢' = 0440
'缸' = 0441
'肛' = 0442
'纲' = 0443
'岗' = 0444
'港' = 0445
'杠' = 0446
'篙' = 0447
'皋' = 0448
'高' = 0449
'膏' = 044A
'羔' = 044B
'糕' = 044C
'搞' = 044D
'镐' = 044E
'稿' = 044F
'告' = 0450
'哥' = 0451
'歌' = 0452
'搁' = 0453
'戈' = 0454
'鸽' = 0455
'胳' = 0456
'疙' = 0457
'割' = 0458
'革' = 0459
'葛' = 045A
'格' = 045B
'蛤' = 045C
'阁' = 045D
'隔' = 045E
'铬' = 045F
'个' = 0460
'各' = 0461
'给' = 0462
'根' = 0463
'跟' = 0464
'耕' = 0465
'更' = 0466
'庚' = 0467
'羹' = 0468
'埂' = 0469
'耿' = 046A
'梗' = 046B
'工' = 046C
'攻' = 046D
'功' = 046E
'恭' = 046F
'龚' = 0470
'供' = 0471
'躬' = 0472
'公' = 0473
'宫' = 0474
'弓' = 0475
'巩' = 0476
'汞' = 0477
'拱' = 0478
'贡' = 0479
'共' = 047A
'钩' = 047B
'勾' = 047C
'沟' = 047D
'苟' = 047E
'狗' = 047F
'垢' = 0480
'构' = 0481
'购' = 0482
'够' = 0483
'辜' = 0484
'菇' = 0485
'咕' = 0486
'箍' = 0487
'估' = 0488
'沽' = 0489
'孤' = 048A
'姑' = 048B
'鼓' = 048C
'古' = 048D
'蛊' = 048E
'骨' = 048F
'谷' = 0490
'股' = 0491
'故' = 0492
'顾' = 0493
'固' = 0494
'雇' = 0495
'刮' = 0496
'瓜' = 0497
'剐' = 0498
'寡' = 0499
'挂' = 049A
'褂' = 049B
'乖' = 049C
'拐' = 049D
'怪' = 049E
'棺' = 049F
'关' = 04A0
'官' = 04A1
'冠' = 04A2
'观' = 04A3
'管' = 04A4
'馆' = 04A5
'罐' = 04A6
'惯' = 04A7
'灌' = 04A8
'贯' = 04A9
'光' = 04AA
'广' = 04AB
'逛' = 04AC
'瑰' = 04AD
'规' = 04AE
'圭' = 04AF
'硅' = 04B0
'归' = 04B1
'龟' = 04B2
'闺' = 04B3
'轨' = 04B4
'鬼' = 04B5
'诡' = 04B6
'癸' = 04B7
'桂' = 04B8
'柜' = 04B9
'跪' = 04BA
'贵' = 04BB
'刽' = 04BC
'辊' = 04BD
'滚' = 04BE
'棍' = 04BF
'锅' = 04C0
'郭' = 04C1
'国' = 04C2
'果' = 04C3
'裹' = 04C4
'过' = 04C5
'哈' = 04C6
'骸' = 04C7
'孩' = 04C8
'海' = 04C9
'氦' = 04CA
'亥' = 04CB
'害' = 04CC
'骇' = 04CD
'酣' = 04CE
'憨' = 04CF
'邯' = 04D0
'韩' = 04D1
'含' = 04D2
'涵' = 04D3
'寒' = 04D4
'函' = 04D5
'喊' = 04D6
'罕' = 04D7
'翰' = 04D8
'撼' = 04D9
'捍' = 04DA
'旱' = 04DB
'憾' = 04DC
'悍' = 04DD
'焊' = 04DE
'汗' = 04DF
'汉' = 04E0
'夯' = 04E1
'杭' = 04E2
'航' = 04E3
'壕' = 04E4
'嚎' = 04E5
'豪' = 04E6
'毫' = 04E7
'郝' = 04E8
'好' = 04E9
'耗' = 04EA
'号' = 04EB
'浩' = 04EC
'呵' = 04ED
'喝' = 04EE
'荷' = 04EF
'菏' = 04F0
'核' = 04F1
'禾' = 04F2
'和' = 04F3
'何' = 04F4
'合' = 04F5
'盒' = 04F6
'貉' = 0500
'阂' = 0501
'河' = 0502
'涸' = 0503
'赫' = 0504
'褐' = 0505
'鹤' = 0506
'贺' = 0507
'嘿' = 0508
'黑' = 0509
'痕' = 050A
'很' = 050B
'狠' = 050C
'恨' = 050D
'哼' = 050E
'亨' = 050F
'横' = 0510
'衡' = 0511
'恒' = 0512
'轰' = 0513
'哄' = 0514
'烘' = 0515
'虹' = 0516
'鸿' = 0517
'洪' = 0518
'宏' = 0519
'弘' = 051A
'红' = 051B
'喉' = 051C
'侯' = 051D
'猴' = 051E
'吼' = 051F
'厚' = 0520
'候' = 0521
'后' = 0522
'呼' = 0523
'乎' = 0524
'忽' = 0525
'瑚' = 0526
'壶' = 0527
'葫' = 0528
'胡' = 0529
'蝴' = 052A
'狐' = 052B
'糊' = 052C
'湖' = 052D
'弧' = 052E
'虎' = 052F
'唬' = 0530
'护' = 0531
'互' = 0532
'沪' = 0533
'户' = 0534
'花' = 0535
'哗' = 0536
'华' = 0537
'猾' = 0538
'滑' = 0539
'画' = 053A
'划' = 053B
'化' = 053C
'话' = 053D
'槐' = 053E
'徊' = 053F
'怀' = 0540
'淮' = 0541
'坏' = 0542
'欢' = 0543
'环' = 0544
'桓' = 0545
'还' = 0546
'缓' = 0547
'换' = 0548
'患' = 0549
'唤' = 054A
'痪' = 054B
'豢' = 054C
'焕' = 054D
'涣' = 054E
'宦' = 054F
'幻' = 0550
'荒' = 0551
'慌' = 0552
'黄' = 0553
'磺' = 0554
'蝗' = 0555
'簧' = 0556
'皇' = 0557
'凰' = 0558
'惶' = 0559
'煌' = 055A
'晃' = 055B
'幌' = 055C
'恍' = 055D
'谎' = 055E
'灰' = 055F
'挥' = 0560
'辉' = 0561
'徽' = 0562
'恢' = 0563
'蛔' = 0564
'回' = 0565
'毁' = 0566
'悔' = 0567
'慧' = 0568
'卉' = 0569
'惠' = 056A
'晦' = 056B
'贿' = 056C
'秽' = 056D
'会' = 056E
'烩' = 056F
'汇' = 0570
'讳' = 0571
'诲' = 0572
'绘' = 0573
'荤' = 0574
'昏' = 0575
'婚' = 0576
'魂' = 0577
'浑' = 0578
'混' = 0579
'豁' = 057A
'活' = 057B
'伙' = 057C
'火' = 057D
'获' = 057E
'或' = 057F
'惑' = 0580
'霍' = 0581
'货' = 0582
'祸' = 0583
'击' = 0584
'圾' = 0585
'基' = 0586
'机' = 0587
'畸' = 0588
'稽' = 0589
'积' = 058A
'箕' = 058B
'肌' = 058C
'饥' = 058D
'迹' = 058E
'激' = 058F
'讥' = 0590
'鸡' = 0591
'姬' = 0592
'绩' = 0593
'缉' = 0594
'吉' = 0595
'极' = 0596
'棘' = 0597
'辑' = 0598
'籍' = 0599
'集' = 059A
'及' = 059B
'急' = 059C
'疾' = 059D
'汲' = 059E
'即' = 059F
'嫉' = 05A0
'级' = 05A1
'挤' = 05A2
'几' = 05A3
'脊' = 05A4
'己' = 05A5
'蓟' = 05A6
'技' = 05A7
'冀' = 05A8
'季' = 05A9
'伎' = 05AA
'祭' = 05AB
'剂' = 05AC
'悸' = 05AD
'济' = 05AE
'寄' = 05AF
'寂' = 05B0
'计' = 05B1
'记' = 05B2
'既' = 05B3
'忌' = 05B4
'际' = 05B5
'妓' = 05B6
'继' = 05B7
'纪' = 05B8
'嘉' = 05B9
'枷' = 05BA
'夹' = 05BB
'佳' = 05BC
'家' = 05BD
'加' = 05BE
'荚' = 05BF
'颊' = 05C0
'贾' = 05C1
'甲' = 05C2
'钾' = 05C3
'假' = 05C4
'稼' = 05C5
'价' = 05C6
'架' = 05C7
'驾' = 05C8
'嫁' = 05C9
'歼' = 05CA
'监' = 05CB
'坚' = 05CC
'尖' = 05CD
'笺' = 05CE
'间' = 05CF
'煎' = 05D0
'兼' = 05D1
'肩' = 05D2
'艰' = 05D3
'奸' = 05D4
'缄' = 05D5
'茧' = 05D6
'检' = 05D7
'柬' = 05D8
'碱' = 05D9
'硷' = 05DA
'拣' = 05DB
'捡' = 05DC
'简' = 05DD
'俭' = 05DE
'剪' = 05DF
'减' = 05E0
'荐' = 05E1
'槛' = 05E2
'鉴' = 05E3
'践' = 05E4
'贱' = 05E5
'见' = 05E6
'键' = 05E7
'箭' = 05E8
'件' = 05E9
'健' = 05EA
'舰' = 05EB
'剑' = 05EC
'饯' = 05ED
'渐' = 05EE
'溅' = 05EF
'涧' = 05F0
'建' = 05F1
'僵' = 05F2
'姜' = 05F3
'将' = 05F4
'浆' = 05F5
'江' = 05F6
'疆' = 0700
'蒋' = 0701
'桨' = 0702
'奖' = 0703
'讲' = 0704
'匠' = 0705
'酱' = 0706
'降' = 0707
'蕉' = 0708
'椒' = 0709
'礁' = 070A
'焦' = 070B
'胶' = 070C
'交' = 070D
'郊' = 070E
'浇' = 070F
'骄' = 0710
'娇' = 0711
'嚼' = 0712
'搅' = 0713
'铰' = 0714
'矫' = 0715
'侥' = 0716
'脚' = 0717
'狡' = 0718
'角' = 0719
'饺' = 071A
'缴' = 071B
'绞' = 071C
'剿' = 071D
'教' = 071E
'酵' = 071F
'轿' = 0720
'较' = 0721
'叫' = 0722
'窖' = 0723
'揭' = 0724
'接' = 0725
'皆' = 0726
'秸' = 0727
'街' = 0728
'阶' = 0729
'截' = 072A
'劫' = 072B
'节' = 072C
'桔' = 072D
'杰' = 072E
'捷' = 072F
'睫' = 0730
'竭' = 0731
'洁' = 0732
'结' = 0733
'解' = 0734
'姐' = 0735
'戒' = 0736
'藉' = 0737
'芥' = 0738
'界' = 0739
'借' = 073A
'介' = 073B
'疥' = 073C
'诫' = 073D
'届' = 073E
'巾' = 073F
'筋' = 0740
'斤' = 0741
'金' = 0742
'今' = 0743
'津' = 0744
'襟' = 0745
'紧' = 0746
'锦' = 0747
'仅' = 0748
'谨' = 0749
'进' = 074A
'靳' = 074B
'晋' = 074C
'禁' = 074D
'近' = 074E
'烬' = 074F
'浸' = 0750
'尽' = 0751
'劲' = 0752
'荆' = 0753
'兢' = 0754
'茎' = 0755
'睛' = 0756
'晶' = 0757
'鲸' = 0758
'京' = 0759
'惊' = 075A
'精' = 075B
'粳' = 075C
'经' = 075D
'井' = 075E
'警' = 075F
'景' = 0760
'颈' = 0761
'静' = 0762
'境' = 0763
'敬' = 0764
'镜' = 0765
'径' = 0766
'痉' = 0767
'靖' = 0768
'竟' = 0769
'竞' = 076A
'净' = 076B
'炯' = 076C
'窘' = 076D
'揪' = 076E
'究' = 076F
'纠' = 0770
'玖' = 0771
'韭' = 0772
'久' = 0773
'灸' = 0774
'九' = 0775
'酒' = 0776
'厩' = 0777
'救' = 0778
'旧' = 0779
'臼' = 077A
'舅' = 077B
'咎' = 077C
'就' = 077D
'疚' = 077E
'鞠' = 077F
'拘' = 0780
'狙' = 0781
'疽' = 0782
'居' = 0783
'驹' = 0784
'菊' = 0785
'局' = 0786
'咀' = 0787
'矩' = 0788
'举' = 0789
'沮' = 078A
'聚' = 078B
'拒' = 078C
'据' = 078D
'巨' = 078E
'具' = 078F
'距' = 0790
'踞' = 0791
'锯' = 0792
'俱' = 0793
'句' = 0794
'惧' = 0795
'炬' = 0796
'剧' = 0797
'捐' = 0798
'鹃' = 0799
'娟' = 079A
'倦' = 079B
'眷' = 079C
'卷' = 079D
'绢' = 079E
'撅' = 079F
'攫' = 07A0
'抉' = 07A1
'掘' = 07A2
'倔' = 07A3
'爵' = 07A4
'觉' = 07A5
'决' = 07A6
'诀' = 07A7
'绝' = 07A8
'均' = 07A9
'菌' = 07AA
'钧' = 07AB
'军' = 07AC
'君' = 07AD
'峻' = 07AE
'俊' = 07AF
'竣' = 07B0
'浚' = 07B1
'郡' = 07B2
'骏' = 07B3
'喀' = 07B4
'咖' = 07B5
'卡' = 07B6
'咯' = 07B7
'开' = 07B8
'揩' = 07B9
'楷' = 07BA
'凯' = 07BB
'慨' = 07BC
'刊' = 07BD
'堪' = 07BE
'勘' = 07BF
'坎' = 07C0
'砍' = 07C1
'看' = 07C2
'康' = 07C3
'慷' = 07C4
'糠' = 07C5
'扛' = 07C6
'抗' = 07C7
'亢' = 07C8
'炕' = 07C9
'考' = 07CA
'拷' = 07CB
'烤' = 07CC
'靠' = 07CD
'坷' = 07CE
'苛' = 07CF
'柯' = 07D0
'棵' = 07D1
'磕' = 07D2
'颗' = 07D3
'科' = 07D4
'壳' = 07D5
'咳' = 07D6
'可' = 07D7
'渴' = 07D8
'克' = 07D9
'刻' = 07DA
'客' = 07DB
'课' = 07DC
'肯' = 07DD
'啃' = 07DE
'垦' = 07DF
'恳' = 07E0
'坑' = 07E1
'吭' = 07E2
'空' = 07E3
'恐' = 07E4
'孔' = 07E5
'控' = 07E6
'抠' = 07E7
'口' = 07E8
'扣' = 07E9
'寇' = 07EA
'枯' = 07EB
'哭' = 07EC
'窟' = 07ED
'苦' = 07EE
'酷' = 07EF
'库' = 07F0
'裤' = 07F1
'夸' = 07F2
'垮' = 07F3
'挎' = 07F4
'跨' = 07F5
'胯' = 07F6
'块' = 0800
'筷' = 0801
'侩' = 0802
'快' = 0803
'宽' = 0804
'款' = 0805
'匡' = 0806
'筐' = 0807
'狂' = 0808
'框' = 0809
'矿' = 080A
'眶' = 080B
'旷' = 080C
'况' = 080D
'亏' = 080E
'盔' = 080F
'岿' = 0810
'窥' = 0811
'葵' = 0812
'奎' = 0813
'魁' = 0814
'傀' = 0815
'馈' = 0816
'愧' = 0817
'溃' = 0818
'坤' = 0819
'昆' = 081A
'捆' = 081B
'困' = 081C
'括' = 081D
'扩' = 081E
'廓' = 081F
'阔' = 0820
'垃' = 0821
'拉' = 0822
'喇' = 0823
'蜡' = 0824
'腊' = 0825
'辣' = 0826
'啦' = 0827
'莱' = 0828
'来' = 0829
'赖' = 082A
'蓝' = 082B
'婪' = 082C
'栏' = 082D
'拦' = 082E
'篮' = 082F
'阑' = 0830
'兰' = 0831
'澜' = 0832
'谰' = 0833
'揽' = 0834
'览' = 0835
'懒' = 0836
'缆' = 0837
'烂' = 0838
'滥' = 0839
'琅' = 083A
'榔' = 083B
'狼' = 083C
'廊' = 083D
'郎' = 083E
'朗' = 083F
'浪' = 0840
'捞' = 0841
'劳' = 0842
'牢' = 0843
'老' = 0844
'佬' = 0845
'姥' = 0846
'酪' = 0847
'烙' = 0848
'涝' = 0849
'勒' = 084A
'乐' = 084B
'雷' = 084C
'镭' = 084D
'蕾' = 084E
'磊' = 084F
'累' = 0850
'儡' = 0851
'垒' = 0852
'擂' = 0853
'肋' = 0854
'类' = 0855
'泪' = 0856
'棱' = 0857
'楞' = 0858
'冷' = 0859
'厘' = 085A
'梨' = 085B
'犁' = 085C
'黎' = 085D
'篱' = 085E
'狸' = 085F
'离' = 0860
'漓' = 0861
'理' = 0862
'李' = 0863
'里' = 0864
'鲤' = 0865
'礼' = 0866
'莉' = 0867
'荔' = 0868
'吏' = 0869
'栗' = 086A
'丽' = 086B
'厉' = 086C
'励' = 086D
'砾' = 086E
'历' = 086F
'利' = 0870
'傈' = 0871
'例' = 0872
'俐' = 0873
'痢' = 0874
'立' = 0875
'粒' = 0876
'沥' = 0877
'隶' = 0878
'力' = 0879
'璃' = 087A
'哩' = 087B
'俩' = 087C
'联' = 087D
'莲' = 087E
'连' = 087F
'镰' = 0880
'廉' = 0881
'怜' = 0882
'涟' = 0883
'帘' = 0884
'敛' = 0885
'脸' = 0886
'链' = 0887
'恋' = 0888
'炼' = 0889
'练' = 088A
'粮' = 088B
'凉' = 088C
'梁' = 088D
'粱' = 088E
'良' = 088F
'两' = 0890
'辆' = 0891
'量' = 0892
'晾' = 0893
'亮' = 0894
'谅' = 0895
'撩' = 0896
'聊' = 0897
'僚' = 0898
'疗' = 0899
'燎' = 089A
'寥' = 089B
'辽' = 089C
'潦' = 089D
'了' = 089E
'撂' = 089F
'镣' = 08A0
'廖' = 08A1
'料' = 08A2
'列' = 08A3
'裂' = 08A4
'烈' = 08A5
'劣' = 08A6
'猎' = 08A7
'琳' = 08A8
'林' = 08A9
'磷' = 08AA
'霖' = 08AB
'临' = 08AC
'邻' = 08AD
'鳞' = 08AE
'淋' = 08AF
'凛' = 08B0
'赁' = 08B1
'吝' = 08B2
'拎' = 08B3
'玲' = 08B4
'菱' = 08B5
'零' = 08B6
'龄' = 08B7
'铃' = 08B8
'伶' = 08B9
'羚' = 08BA
'凌' = 08BB
'灵' = 08BC
'陵' = 08BD
'岭' = 08BE
'领' = 08BF
'另' = 08C0
'令' = 08C1
'溜' = 08C2
'琉' = 08C3
'榴' = 08C4
'硫' = 08C5
'馏' = 08C6
'留' = 08C7
'刘' = 08C8
'瘤' = 08C9
'流' = 08CA
'柳' = 08CB
'六' = 08CC
'龙' = 08CD
'聋' = 08CE
'咙' = 08CF
'笼' = 08D0
'窿' = 08D1
'隆' = 08D2
'垄' = 08D3
'拢' = 08D4
'陇' = 08D5
'楼' = 08D6
'娄' = 08D7
'搂' = 08D8
'篓' = 08D9
'漏' = 08DA
'陋' = 08DB
'芦' = 08DC
'卢' = 08DD
'颅' = 08DE
'庐' = 08DF
'炉' = 08E0
'掳' = 08E1
'卤' = 08E2
'虏' = 08E3
'鲁' = 08E4
'麓' = 08E5
'碌' = 08E6
'露' = 08E7
'路' = 08E8
'赂' = 08E9
'鹿' = 08EA
'潞' = 08EB
'禄' = 08EC
'录' = 08ED
'陆' = 08EE
'戮' = 08EF
'驴' = 08F0
'吕' = 08F1
'铝' = 08F2
'侣' = 08F3
'旅' = 08F4
'履' = 08F5
'屡' = 08F6
'缕' = 0900
'虑' = 0901
'氯' = 0902
'律' = 0903
'率' = 0904
'滤' = 0905
'绿' = 0906
'峦' = 0907
'挛' = 0908
'孪' = 0909
'滦' = 090A
'卵' = 090B
'乱' = 090C
'掠' = 090D
'略' = 090E
'抡' = 090F
'轮' = 0910
'伦' = 0911
'仑' = 0912
'沦' = 0913
'纶' = 0914
'论' = 0915
'萝' = 0916
'螺' = 0917
'罗' = 0918
'逻' = 0919
'锣' = 091A
'箩' = 091B
'骡' = 091C
'裸' = 091D
'落' = 091E
'洛' = 091F
'骆' = 0920
'络' = 0921
'妈' = 0922
'麻' = 0923
'玛' = 0924
'码' = 0925
'蚂' = 0926
'马' = 0927
'骂' = 0928
'嘛' = 0929
'吗' = 092A
'埋' = 092B
'买' = 092C
'麦' = 092D
'卖' = 092E
'迈' = 092F
'脉' = 0930
'瞒' = 0931
'馒' = 0932
'蛮' = 0933
'满' = 0934
'蔓' = 0935
'曼' = 0936
'慢' = 0937
'漫' = 0938
'谩' = 0939
'芒' = 093A
'茫' = 093B
'盲' = 093C
'氓' = 093D
'忙' = 093E
'莽' = 093F
'猫' = 0940
'茅' = 0941
'锚' = 0942
'毛' = 0943
'矛' = 0944
'铆' = 0945
'卯' = 0946
'茂' = 0947
'冒' = 0948
'帽' = 0949
'貌' = 094A
'贸' = 094B
'么' = 094C
'玫' = 094D
'枚' = 094E
'梅' = 094F
'酶' = 0950
'霉' = 0951
'煤' = 0952
'没' = 0953
'眉' = 0954
'媒' = 0955
'镁' = 0956
'每' = 0957
'美' = 0958
'昧' = 0959
'寐' = 095A
'妹' = 095B
'媚' = 095C
'门' = 095D
'闷' = 095E
'们' = 095F
'萌' = 0960
'蒙' = 0961
'檬' = 0962
'盟' = 0963
'锰' = 0964
'猛' = 0965
'梦' = 0966
'孟' = 0967
'眯' = 0968
'醚' = 0969
'靡' = 096A
'糜' = 096B
'迷' = 096C
'谜' = 096D
'弥' = 096E
'米' = 096F
'秘' = 0970
'觅' = 0971
'泌' = 0972
'蜜' = 0973
'密' = 0974
'幂' = 0975
'棉' = 0976
'眠' = 0977
'绵' = 0978
'冕' = 0979
'免' = 097A
'勉' = 097B
'娩' = 097C
'缅' = 097D
'面' = 097E
'苗' = 097F
'描' = 0980
'瞄' = 0981
'藐' = 0982
'秒' = 0983
'渺' = 0984
'庙' = 0985
'妙' = 0986
'蔑' = 0987
'灭' = 0988
'民' = 0989
'抿' = 098A
'皿' = 098B
'敏' = 098C
'悯' = 098D
'闽' = 098E
'明' = 098F
'螟' = 0990
'鸣' = 0991
'铭' = 0992
'名' = 0993
'命' = 0994
'谬' = 0995
'摸' = 0996
'摹' = 0997
'蘑' = 0998
'模' = 0999
'膜' = 099A
'磨' = 099B
'摩' = 099C
'魔' = 099D
'抹' = 099E
'末' = 099F
'莫' = 09A0
'墨' = 09A1
'默' = 09A2
'沫' = 09A3
'漠' = 09A4
'寞' = 09A5
'陌' = 09A6
'谋' = 09A7
'牟' = 09A8
'某' = 09A9
'拇' = 09AA
'牡' = 09AB
'亩' = 09AC
'姆' = 09AD
'母' = 09AE
'墓' = 09AF
'暮' = 09B0
'幕' = 09B1
'募' = 09B2
'慕' = 09B3
'木' = 09B4
'目' = 09B5
'睦' = 09B6
'牧' = 09B7
'穆' = 09B8
'拿' = 09B9
'哪' = 09BA
'呐' = 09BB
'钠' = 09BC
'那' = 09BD
'娜' = 09BE
'纳' = 09BF
'氖' = 09C0
'乃' = 09C1
'奶' = 09C2
'耐' = 09C3
'奈' = 09C4
'南' = 09C5
'男' = 09C6
'难' = 09C7
'囊' = 09C8
'挠' = 09C9
'脑' = 09CA
'恼' = 09CB
'闹' = 09CC
'淖' = 09CD
'呢' = 09CE
'馁' = 09CF
'内' = 09D0
'嫩' = 09D1
'能' = 09D2
'妮' = 09D3
'霓' = 09D4
'倪' = 09D5
'泥' = 09D6
'尼' = 09D7
'拟' = 09D8
'你' = 09D9
'匿' = 09DA
'腻' = 09DB
'逆' = 09DC
'溺' = 09DD
'蔫' = 09DE
'拈' = 09DF
'年' = 09E0
'碾' = 09E1
'撵' = 09E2
'捻' = 09E3
'念' = 09E4
'娘' = 09E5
'酿' = 09E6
'鸟' = 09E7
'尿' = 09E8
'捏' = 09E9
'聂' = 09EA
'孽' = 09EB
'啮' = 09EC
'镊' = 09ED
'镍' = 09EE
'涅' = 09EF
'您' = 09F0
'柠' = 09F1
'狞' = 09F2
'凝' = 09F3
'宁' = 09F4
'拧' = 09F5
'泞' = 09F6
'牛' = 0A00
'扭' = 0A01
'钮' = 0A02
'纽' = 0A03
'脓' = 0A04
'浓' = 0A05
'农' = 0A06
'弄' = 0A07
'奴' = 0A08
'努' = 0A09
'怒' = 0A0A
'女' = 0A0B
'暖' = 0A0C
'虐' = 0A0D
'疟' = 0A0E
'挪' = 0A0F
'懦' = 0A10
'糯' = 0A11
'诺' = 0A12
'哦' = 0A13
'欧' = 0A14
'鸥' = 0A15
'殴' = 0A16
'藕' = 0A17
'呕' = 0A18
'偶' = 0A19
'沤' = 0A1A
'啪' = 0A1B
'趴' = 0A1C
'爬' = 0A1D
'帕' = 0A1E
'怕' = 0A1F
'琶' = 0A20
'拍' = 0A21
'排' = 0A22
'牌' = 0A23
'徘' = 0A24
'湃' = 0A25
'派' = 0A26
'攀' = 0A27
'潘' = 0A28
'盘' = 0A29
'磐' = 0A2A
'盼' = 0A2B
'畔' = 0A2C
'判' = 0A2D
'叛' = 0A2E
'乓' = 0A2F
'庞' = 0A30
'旁' = 0A31
'耪' = 0A32
'胖' = 0A33
'抛' = 0A34
'咆' = 0A35
'刨' = 0A36
'炮' = 0A37
'袍' = 0A38
'跑' = 0A39
'泡' = 0A3A
'呸' = 0A3B
'胚' = 0A3C
'培' = 0A3D
'裴' = 0A3E
'赔' = 0A3F
'陪' = 0A40
'配' = 0A41
'佩' = 0A42
'沛' = 0A43
'喷' = 0A44
'盆' = 0A45
'砰' = 0A46
'抨' = 0A47
'烹' = 0A48
'澎' = 0A49
'彭' = 0A4A
'蓬' = 0A4B
'棚' = 0A4C
'硼' = 0A4D
'篷' = 0A4E
'膨' = 0A4F
'朋' = 0A50
'鹏' = 0A51
'捧' = 0A52
'碰' = 0A53
'坯' = 0A54
'砒' = 0A55
'霹' = 0A56
'批' = 0A57
'披' = 0A58
'劈' = 0A59
'琵' = 0A5A
'毗' = 0A5B
'啤' = 0A5C
'脾' = 0A5D
'疲' = 0A5E
'皮' = 0A5F
'匹' = 0A60
'痞' = 0A61
'僻' = 0A62
'屁' = 0A63
'譬' = 0A64
'篇' = 0A65
'偏' = 0A66
'片' = 0A67
'骗' = 0A68
'飘' = 0A69
'漂' = 0A6A
'瓢' = 0A6B
'票' = 0A6C
'撇' = 0A6D
'瞥' = 0A6E
'拼' = 0A6F
'频' = 0A70
'贫' = 0A71
'品' = 0A72
'聘' = 0A73
'乒' = 0A74
'坪' = 0A75
'苹' = 0A76
'萍' = 0A77
'平' = 0A78
'凭' = 0A79
'瓶' = 0A7A
'评' = 0A7B
'屏' = 0A7C
'坡' = 0A7D
'泼' = 0A7E
'颇' = 0A7F
'婆' = 0A80
'破' = 0A81
'魄' = 0A82
'迫' = 0A83
'粕' = 0A84
'剖' = 0A85
'扑' = 0A86
'铺' = 0A87
'仆' = 0A88
'莆' = 0A89
'葡' = 0A8A
'菩' = 0A8B
'蒲' = 0A8C
'埔' = 0A8D
'朴' = 0A8E
'圃' = 0A8F
'普' = 0A90
'浦' = 0A91
'谱' = 0A92
'曝' = 0A93
'瀑' = 0A94
'期' = 0A95
'欺' = 0A96
'栖' = 0A97
'戚' = 0A98
'妻' = 0A99
'七' = 0A9A
'凄' = 0A9B
'漆' = 0A9C
'柒' = 0A9D
'沏' = 0A9E
'其' = 0A9F
'棋' = 0AA0
'奇' = 0AA1
'歧' = 0AA2
'畦' = 0AA3
'崎' = 0AA4
'脐' = 0AA5
'齐' = 0AA6
'旗' = 0AA7
'祈' = 0AA8
'祁' = 0AA9
'骑' = 0AAA
'起' = 0AAB
'岂' = 0AAC
'乞' = 0AAD
'企' = 0AAE
'启' = 0AAF
'契' = 0AB0
'砌' = 0AB1
'器' = 0AB2
'气' = 0AB3
'迄' = 0AB4
'弃' = 0AB5
'汽' = 0AB6
'泣' = 0AB7
'讫' = 0AB8
'掐' = 0AB9
'恰' = 0ABA
'洽' = 0ABB
'牵' = 0ABC
'扦' = 0ABD
'钎' = 0ABE
'铅' = 0ABF
'千' = 0AC0
'迁' = 0AC1
'签' = 0AC2
'仟' = 0AC3
'谦' = 0AC4
'乾' = 0AC5
'黔' = 0AC6
'钱' = 0AC7
'钳' = 0AC8
'前' = 0AC9
'潜' = 0ACA
'遣' = 0ACB
'浅' = 0ACC
'谴' = 0ACD
'堑' = 0ACE
'嵌' = 0ACF
'欠' = 0AD0
'歉' = 0AD1
'枪' = 0AD2
'呛' = 0AD3
'腔' = 0AD4
'羌' = 0AD5
'墙' = 0AD6
'蔷' = 0AD7
'强' = 0AD8
'抢' = 0AD9
'橇' = 0ADA
'锹' = 0ADB
'敲' = 0ADC
'悄' = 0ADD
'桥' = 0ADE
'瞧' = 0ADF
'乔' = 0AE0
'侨' = 0AE1
'巧' = 0AE2
'鞘' = 0AE3
'撬' = 0AE4
'翘' = 0AE5
'峭' = 0AE6
'俏' = 0AE7
'窍' = 0AE8
'切' = 0AE9
'茄' = 0AEA
'且' = 0AEB
'怯' = 0AEC
'窃' = 0AED
'钦' = 0AEE
'侵' = 0AEF
'亲' = 0AF0
'秦' = 0AF1
'琴' = 0AF2
'勤' = 0AF3
'芹' = 0AF4
'擒' = 0AF5
'禽' = 0AF6
'寝' = 0B00
'沁' = 0B01
'青' = 0B02
'轻' = 0B03
'氢' = 0B04
'倾' = 0B05
'卿' = 0B06
'清' = 0B07
'擎' = 0B08
'晴' = 0B09
'氰' = 0B0A
'情' = 0B0B
'顷' = 0B0C
'请' = 0B0D
'庆' = 0B0E
'琼' = 0B0F
'穷' = 0B10
'秋' = 0B11
'丘' = 0B12
'邱' = 0B13
'球' = 0B14
'求' = 0B15
'囚' = 0B16
'酋' = 0B17
'泅' = 0B18
'趋' = 0B19
'区' = 0B1A
'蛆' = 0B1B
'曲' = 0B1C
'躯' = 0B1D
'屈' = 0B1E
'驱' = 0B1F
'渠' = 0B20
'取' = 0B21
'娶' = 0B22
'龋' = 0B23
'趣' = 0B24
'去' = 0B25
'圈' = 0B26
'颧' = 0B27
'权' = 0B28
'醛' = 0B29
'泉' = 0B2A
'全' = 0B2B
'痊' = 0B2C
'拳' = 0B2D
'犬' = 0B2E
'券' = 0B2F
'劝' = 0B30
'缺' = 0B31
'炔' = 0B32
'瘸' = 0B33
'却' = 0B34
'鹊' = 0B35
'榷' = 0B36
'确' = 0B37
'雀' = 0B38
'裙' = 0B39
'群' = 0B3A
'然' = 0B3B
'燃' = 0B3C
'冉' = 0B3D
'染' = 0B3E
'瓤' = 0B3F
'壤' = 0B40
'攘' = 0B41
'嚷' = 0B42
'让' = 0B43
'饶' = 0B44
'扰' = 0B45
'绕' = 0B46
'惹' = 0B47
'热' = 0B48
'壬' = 0B49
'仁' = 0B4A
'人' = 0B4B
'忍' = 0B4C
'韧' = 0B4D
'任' = 0B4E
'认' = 0B4F
'刃' = 0B50
'妊' = 0B51
'纫' = 0B52
'扔' = 0B53
'仍' = 0B54
'日' = 0B55
'戎' = 0B56
'茸' = 0B57
'蓉' = 0B58
'荣' = 0B59
'融' = 0B5A
'熔' = 0B5B
'溶' = 0B5C
'容' = 0B5D
'绒' = 0B5E
'冗' = 0B5F
'揉' = 0B60
'柔' = 0B61
'肉' = 0B62
'茹' = 0B63
'蠕' = 0B64
'儒' = 0B65
'孺' = 0B66
'如' = 0B67
'辱' = 0B68
'乳' = 0B69
'汝' = 0B6A
'入' = 0B6B
'褥' = 0B6C
'软' = 0B6D
'阮' = 0B6E
'蕊' = 0B6F
'瑞' = 0B70
'锐' = 0B71
'闰' = 0B72
'润' = 0B73
'若' = 0B74
'弱' = 0B75
'撒' = 0B76
'洒' = 0B77
'萨' = 0B78
'腮' = 0B79
'鳃' = 0B7A
'塞' = 0B7B
'赛' = 0B7C
'三' = 0B7D
'叁' = 0B7E
'伞' = 0B7F
'散' = 0B80
'桑' = 0B81
'嗓' = 0B82
'丧' = 0B83
'搔' = 0B84
'骚' = 0B85
'扫' = 0B86
'嫂' = 0B87
'瑟' = 0B88
'色' = 0B89
'涩' = 0B8A
'森' = 0B8B
'僧' = 0B8C
'莎' = 0B8D
'砂' = 0B8E
'杀' = 0B8F
'刹' = 0B90
'沙' = 0B91
'纱' = 0B92
'傻' = 0B93
'啥' = 0B94
'煞' = 0B95
'筛' = 0B96
'晒' = 0B97
'珊' = 0B98
'苫' = 0B99
'杉' = 0B9A
'山' = 0B9B
'删' = 0B9C
'煽' = 0B9D
'衫' = 0B9E
'闪' = 0B9F
'陕' = 0BA0
'擅' = 0BA1
'赡' = 0BA2
'膳' = 0BA3
'善' = 0BA4
'汕' = 0BA5
'扇' = 0BA6
'缮' = 0BA7
'墒' = 0BA8
'伤' = 0BA9
'商' = 0BAA
'赏' = 0BAB
'晌' = 0BAC
'上' = 0BAD
'尚' = 0BAE
'裳' = 0BAF
'梢' = 0BB0
'捎' = 0BB1
'稍' = 0BB2
'烧' = 0BB3
'芍' = 0BB4
'勺' = 0BB5
'韶' = 0BB6
'少' = 0BB7
'哨' = 0BB8
'邵' = 0BB9
'绍' = 0BBA
'奢' = 0BBB
'赊' = 0BBC
'蛇' = 0BBD
'舌' = 0BBE
'舍' = 0BBF
'赦' = 0BC0
'摄' = 0BC1
'射' = 0BC2
'慑' = 0BC3
'涉' = 0BC4
'社' = 0BC5
'设' = 0BC6
'砷' = 0BC7
'申' = 0BC8
'呻' = 0BC9
'伸' = 0BCA
'身' = 0BCB
'深' = 0BCC
'娠' = 0BCD
'绅' = 0BCE
'神' = 0BCF
'沈' = 0BD0
'审' = 0BD1
'婶' = 0BD2
'甚' = 0BD3
'肾' = 0BD4
'慎' = 0BD5
'渗' = 0BD6
'声' = 0BD7
'生' = 0BD8
'甥' = 0BD9
'牲' = 0BDA
'升' = 0BDB
'绳' = 0BDC
'省' = 0BDD
'盛' = 0BDE
'剩' = 0BDF
'胜' = 0BE0
'圣' = 0BE1
'师' = 0BE2
'失' = 0BE3
'狮' = 0BE4
'施' = 0BE5
'湿' = 0BE6
'诗' = 0BE7
'尸' = 0BE8
'虱' = 0BE9
'十' = 0BEA
'石' = 0BEB
'拾' = 0BEC
'时' = 0BED
'什' = 0BEE
'食' = 0BEF
'蚀' = 0BF0
'实' = 0BF1
'识' = 0BF2
'史' = 0BF3
'矢' = 0BF4
'使' = 0BF5
'屎' = 0BF6
'驶' = 0C00
'始' = 0C01
'式' = 0C02
'示' = 0C03
'士' = 0C04
'世' = 0C05
'柿' = 0C06
'事' = 0C07
'拭' = 0C08
'誓' = 0C09
'逝' = 0C0A
'势' = 0C0B
'是' = 0C0C
'嗜' = 0C0D
'噬' = 0C0E
'适' = 0C0F
'仕' = 0C10
'侍' = 0C11
'释' = 0C12
'饰' = 0C13
'氏' = 0C14
'市' = 0C15
'恃' = 0C16
'室' = 0C17
'视' = 0C18
'试' = 0C19
'收' = 0C1A
'手' = 0C1B
'首' = 0C1C
'守' = 0C1D
'寿' = 0C1E
'授' = 0C1F
'售' = 0C20
'受' = 0C21
'瘦' = 0C22
'兽' = 0C23
'蔬' = 0C24
'枢' = 0C25
'梳' = 0C26
'殊' = 0C27
'抒' = 0C28
'输' = 0C29
'叔' = 0C2A
'舒' = 0C2B
'淑' = 0C2C
'疏' = 0C2D
'书' = 0C2E
'赎' = 0C2F
'孰' = 0C30
'熟' = 0C31
'薯' = 0C32
'暑' = 0C33
'曙' = 0C34
'署' = 0C35
'蜀' = 0C36
'黍' = 0C37
'鼠' = 0C38
'属' = 0C39
'术' = 0C3A
'述' = 0C3B
'树' = 0C3C
'束' = 0C3D
'戍' = 0C3E
'竖' = 0C3F
'墅' = 0C40
'庶' = 0C41
'数' = 0C42
'漱' = 0C43
'恕' = 0C44
'刷' = 0C45
'耍' = 0C46
'摔' = 0C47
'衰' = 0C48
'甩' = 0C49
'帅' = 0C4A
'栓' = 0C4B
'拴' = 0C4C
'霜' = 0C4D
'双' = 0C4E
'爽' = 0C4F
'谁' = 0C50
'水' = 0C51
'睡' = 0C52
'税' = 0C53
'吮' = 0C54
'瞬' = 0C55
'顺' = 0C56
'舜' = 0C57
'说' = 0C58
'硕' = 0C59
'朔' = 0C5A
'烁' = 0C5B
'斯' = 0C5C
'撕' = 0C5D
'嘶' = 0C5E
'思' = 0C5F
'私' = 0C60
'司' = 0C61
'丝' = 0C62
'死' = 0C63
'肆' = 0C64
'寺' = 0C65
'嗣' = 0C66
'四' = 0C67
'伺' = 0C68
'似' = 0C69
'饲' = 0C6A
'巳' = 0C6B
'松' = 0C6C
'耸' = 0C6D
'怂' = 0C6E
'颂' = 0C6F
'送' = 0C70
'宋' = 0C71
'讼' = 0C72
'诵' = 0C73
'搜' = 0C74
'艘' = 0C75
'擞' = 0C76
'嗽' = 0C77
'苏' = 0C78
'酥' = 0C79
'俗' = 0C7A
'素' = 0C7B
'速' = 0C7C
'粟' = 0C7D
'僳' = 0C7E
'塑' = 0C7F
'溯' = 0C80
'宿' = 0C81
'诉' = 0C82
'肃' = 0C83
'酸' = 0C84
'蒜' = 0C85
'算' = 0C86
'虽' = 0C87
'隋' = 0C88
'随' = 0C89
'绥' = 0C8A
'髓' = 0C8B
'碎' = 0C8C
'岁' = 0C8D
'穗' = 0C8E
'遂' = 0C8F
'隧' = 0C90
'祟' = 0C91
'孙' = 0C92
'损' = 0C93
'笋' = 0C94
'蓑' = 0C95
'梭' = 0C96
'唆' = 0C97
'缩' = 0C98
'琐' = 0C99
'索' = 0C9A
'锁' = 0C9B
'所' = 0C9C
'塌' = 0C9D
'他' = 0C9E
'它' = 0C9F
'她' = 0CA0
'塔' = 0CA1
'獭' = 0CA2
'挞' = 0CA3
'蹋' = 0CA4
'踏' = 0CA5
'胎' = 0CA6
'苔' = 0CA7
'抬' = 0CA8
'台' = 0CA9
'泰' = 0CAA
'酞' = 0CAB
'太' = 0CAC
'态' = 0CAD
'汰' = 0CAE
'坍' = 0CAF
'摊' = 0CB0
'贪' = 0CB1
'瘫' = 0CB2
'滩' = 0CB3
'坛' = 0CB4
'檀' = 0CB5
'痰' = 0CB6
'潭' = 0CB7
'谭' = 0CB8
'谈' = 0CB9
'坦' = 0CBA
'毯' = 0CBB
'袒' = 0CBC
'碳' = 0CBD
'探' = 0CBE
'叹' = 0CBF
'炭' = 0CC0
'汤' = 0CC1
'塘' = 0CC2
'搪' = 0CC3
'堂' = 0CC4
'棠' = 0CC5
'膛' = 0CC6
'唐' = 0CC7
'糖' = 0CC8
'倘' = 0CC9
'躺' = 0CCA
'淌' = 0CCB
'趟' = 0CCC
'烫' = 0CCD
'掏' = 0CCE
'涛' = 0CCF
'滔' = 0CD0
'绦' = 0CD1
'萄' = 0CD2
'桃' = 0CD3
'逃' = 0CD4
'淘' = 0CD5
'陶' = 0CD6
'讨' = 0CD7
'套' = 0CD8
'特' = 0CD9
'藤' = 0CDA
'腾' = 0CDB
'疼' = 0CDC
'誊' = 0CDD
'梯' = 0CDE
'剔' = 0CDF
'踢' = 0CE0
'锑' = 0CE1
'提' = 0CE2
'题' = 0CE3
'蹄' = 0CE4
'啼' = 0CE5
'体' = 0CE6
'替' = 0CE7
'嚏' = 0CE8
'惕' = 0CE9
'涕' = 0CEA
'剃' = 0CEB
'屉' = 0CEC
'天' = 0CED
'添' = 0CEE
'填' = 0CEF
'田' = 0CF0
'甜' = 0CF1
'恬' = 0CF2
'舔' = 0CF3
'腆' = 0CF4
'挑' = 0CF5
'条' = 0CF6
'迢' = 0D00
'眺' = 0D01
'跳' = 0D02
'贴' = 0D03
'铁' = 0D04
'帖' = 0D05
'厅' = 0D06
'听' = 0D07
'烃' = 0D08
'汀' = 0D09
'廷' = 0D0A
'停' = 0D0B
'亭' = 0D0C
'庭' = 0D0D
'挺' = 0D0E
'艇' = 0D0F
'通' = 0D10
'桐' = 0D11
'酮' = 0D12
'瞳' = 0D13
'同' = 0D14
'铜' = 0D15
'彤' = 0D16
'童' = 0D17
'桶' = 0D18
'捅' = 0D19
'筒' = 0D1A
'统' = 0D1B
'痛' = 0D1C
'偷' = 0D1D
'投' = 0D1E
'头' = 0D1F
'透' = 0D20
'凸' = 0D21
'秃' = 0D22
'突' = 0D23
'图' = 0D24
'徒' = 0D25
'途' = 0D26
'涂' = 0D27
'屠' = 0D28
'土' = 0D29
'吐' = 0D2A
'兔' = 0D2B
'湍' = 0D2C
'团' = 0D2D
'推' = 0D2E
'颓' = 0D2F
'腿' = 0D30
'蜕' = 0D31
'褪' = 0D32
'退' = 0D33
'吞' = 0D34
'屯' = 0D35
'臀' = 0D36
'拖' = 0D37
'托' = 0D38
'脱' = 0D39
'鸵' = 0D3A
'陀' = 0D3B
'驮' = 0D3C
'驼' = 0D3D
'椭' = 0D3E
'妥' = 0D3F
'拓' = 0D40
'唾' = 0D41
'挖' = 0D42
'哇' = 0D43
'蛙' = 0D44
'洼' = 0D45
'娃' = 0D46
'瓦' = 0D47
'袜' = 0D48
'歪' = 0D49
'外' = 0D4A
'豌' = 0D4B
'弯' = 0D4C
'湾' = 0D4D
'玩' = 0D4E
'顽' = 0D4F
'丸' = 0D50
'烷' = 0D51
'完' = 0D52
'碗' = 0D53
'挽' = 0D54
'晚' = 0D55
'皖' = 0D56
'惋' = 0D57
'宛' = 0D58
'婉' = 0D59
'万' = 0D5A
'腕' = 0D5B
'汪' = 0D5C
'王' = 0D5D
'亡' = 0D5E
'枉' = 0D5F
'网' = 0D60
'往' = 0D61
'旺' = 0D62
'望' = 0D63
'忘' = 0D64
'妄' = 0D65
'威' = 0D66
'巍' = 0D67
'微' = 0D68
'危' = 0D69
'韦' = 0D6A
'违' = 0D6B
'桅' = 0D6C
'围' = 0D6D
'唯' = 0D6E
'惟' = 0D6F
'为' = 0D70
'潍' = 0D71
'维' = 0D72
'苇' = 0D73
'萎' = 0D74
'委' = 0D75
'伟' = 0D76
'伪' = 0D77
'尾' = 0D78
'纬' = 0D79
'未' = 0D7A
'蔚' = 0D7B
'味' = 0D7C
'畏' = 0D7D
'胃' = 0D7E
'喂' = 0D7F
'魏' = 0D80
'位' = 0D81
'渭' = 0D82
'谓' = 0D83
'尉' = 0D84
'慰' = 0D85
'卫' = 0D86
'瘟' = 0D87
'温' = 0D88
'蚊' = 0D89
'文' = 0D8A
'闻' = 0D8B
'纹' = 0D8C
'吻' = 0D8D
'稳' = 0D8E
'紊' = 0D8F
'问' = 0D90
'嗡' = 0D91
'翁' = 0D92
'瓮' = 0D93
'挝' = 0D94
'蜗' = 0D95
'涡' = 0D96
'窝' = 0D97
'我' = 0D98
'斡' = 0D99
'卧' = 0D9A
'握' = 0D9B
'沃' = 0D9C
'巫' = 0D9D
'呜' = 0D9E
'钨' = 0D9F
'乌' = 0DA0
'污' = 0DA1
'诬' = 0DA2
'屋' = 0DA3
'无' = 0DA4
'芜' = 0DA5
'梧' = 0DA6
'吾' = 0DA7
'吴' = 0DA8
'毋' = 0DA9
'武' = 0DAA
'五' = 0DAB
'捂' = 0DAC
'午' = 0DAD
'舞' = 0DAE
'伍' = 0DAF
'侮' = 0DB0
'坞' = 0DB1
'戊' = 0DB2
'雾' = 0DB3
'晤' = 0DB4
'物' = 0DB5
'勿' = 0DB6
'务' = 0DB7
'悟' = 0DB8
'误' = 0DB9
'昔' = 0DBA
'熙' = 0DBB
'析' = 0DBC
'西' = 0DBD
'硒' = 0DBE
'矽' = 0DBF
'晰' = 0DC0
'嘻' = 0DC1
'吸' = 0DC2
'锡' = 0DC3
'牺' = 0DC4
'稀' = 0DC5
'息' = 0DC6
'希' = 0DC7
'悉' = 0DC8
'膝' = 0DC9
'夕' = 0DCA
'惜' = 0DCB
'熄' = 0DCC
'烯' = 0DCD
'溪' = 0DCE
'汐' = 0DCF
'犀' = 0DD0
'檄' = 0DD1
'袭' = 0DD2
'席' = 0DD3
'习' = 0DD4
'媳' = 0DD5
'喜' = 0DD6
'铣' = 0DD7
'洗' = 0DD8
'系' = 0DD9
'隙' = 0DDA
'戏' = 0DDB
'细' = 0DDC
'瞎' = 0DDD
'虾' = 0DDE
'匣' = 0DDF
'霞' = 0DE0
'辖' = 0DE1
'暇' = 0DE2
'峡' = 0DE3
'侠' = 0DE4
'狭' = 0DE5
'下' = 0DE6
'厦' = 0DE7
'夏' = 0DE8
'吓' = 0DE9
'掀' = 0DEA
'锨' = 0DEB
'先' = 0DEC
'仙' = 0DED
'鲜' = 0DEE
'纤' = 0DEF
'咸' = 0DF0
'贤' = 0DF1
'衔' = 0DF2
'舷' = 0DF3
'闲' = 0DF4
'涎' = 0DF5
'弦' = 0DF6
'嫌' = 0E00
'显' = 0E01
'险' = 0E02
'现' = 0E03
'献' = 0E04
'县' = 0E05
'腺' = 0E06
'馅' = 0E07
'羡' = 0E08
'宪' = 0E09
'陷' = 0E0A
'限' = 0E0B
'线' = 0E0C
'相' = 0E0D
'厢' = 0E0E
'镶' = 0E0F
'香' = 0E10
'箱' = 0E11
'襄' = 0E12
'湘' = 0E13
'乡' = 0E14
'翔' = 0E15
'祥' = 0E16
'详' = 0E17
'想' = 0E18
'响' = 0E19
'享' = 0E1A
'项' = 0E1B
'巷' = 0E1C
'橡' = 0E1D
'像' = 0E1E
'向' = 0E1F
'象' = 0E20
'萧' = 0E21
'硝' = 0E22
'霄' = 0E23
'削' = 0E24
'哮' = 0E25
'嚣' = 0E26
'销' = 0E27
'消' = 0E28
'宵' = 0E29
'淆' = 0E2A
'晓' = 0E2B
'小' = 0E2C
'孝' = 0E2D
'校' = 0E2E
'肖' = 0E2F
'啸' = 0E30
'笑' = 0E31
'效' = 0E32
'楔' = 0E33
'些' = 0E34
'歇' = 0E35
'蝎' = 0E36
'鞋' = 0E37
'协' = 0E38
'挟' = 0E39
'携' = 0E3A
'邪' = 0E3B
'斜' = 0E3C
'胁' = 0E3D
'谐' = 0E3E
'写' = 0E3F
'械' = 0E40
'卸' = 0E41
'蟹' = 0E42
'懈' = 0E43
'泄' = 0E44
'泻' = 0E45
'谢' = 0E46
'屑' = 0E47
'薪' = 0E48
'芯' = 0E49
'锌' = 0E4A
'欣' = 0E4B
'辛' = 0E4C
'新' = 0E4D
'忻' = 0E4E
'心' = 0E4F
'信' = 0E50
'衅' = 0E51
'星' = 0E52
'腥' = 0E53
'猩' = 0E54
'惺' = 0E55
'兴' = 0E56
'刑' = 0E57
'型' = 0E58
'形' = 0E59
'邢' = 0E5A
'行' = 0E5B
'醒' = 0E5C
'幸' = 0E5D
'杏' = 0E5E
'性' = 0E5F
'姓' = 0E60
'兄' = 0E61
'凶' = 0E62
'胸' = 0E63
'匈' = 0E64
'汹' = 0E65
'雄' = 0E66
'熊' = 0E67
'休' = 0E68
'修' = 0E69
'羞' = 0E6A
'朽' = 0E6B
'嗅' = 0E6C
'锈' = 0E6D
'秀' = 0E6E
'袖' = 0E6F
'绣' = 0E70
'墟' = 0E71
'戌' = 0E72
'需' = 0E73
'虚' = 0E74
'嘘' = 0E75
'须' = 0E76
'徐' = 0E77
'许' = 0E78
'蓄' = 0E79
'酗' = 0E7A
'叙' = 0E7B
'旭' = 0E7C
'序' = 0E7D
'畜' = 0E7E
'恤' = 0E7F
'絮' = 0E80
'婿' = 0E81
'绪' = 0E82
'续' = 0E83
'轩' = 0E84
'喧' = 0E85
'宣' = 0E86
'悬' = 0E87
'旋' = 0E88
'玄' = 0E89
'选' = 0E8A
'癣' = 0E8B
'眩' = 0E8C
'绚' = 0E8D
'靴' = 0E8E
'薛' = 0E8F
'学' = 0E90
'穴' = 0E91
'雪' = 0E92
'血' = 0E93
'勋' = 0E94
'熏' = 0E95
'循' = 0E96
'旬' = 0E97
'询' = 0E98
'寻' = 0E99
'驯' = 0E9A
'巡' = 0E9B
'殉' = 0E9C
'汛' = 0E9D
'训' = 0E9E
'讯' = 0E9F
'逊' = 0EA0
'迅' = 0EA1
'压' = 0EA2
'押' = 0EA3
'鸦' = 0EA4
'鸭' = 0EA5
'呀' = 0EA6
'丫' = 0EA7
'芽' = 0EA8
'牙' = 0EA9
'蚜' = 0EAA
'崖' = 0EAB
'衙' = 0EAC
'涯' = 0EAD
'雅' = 0EAE
'哑' = 0EAF
'亚' = 0EB0
'讶' = 0EB1
'焉' = 0EB2
'咽' = 0EB3
'阉' = 0EB4
'烟' = 0EB5
'淹' = 0EB6
'盐' = 0EB7
'严' = 0EB8
'研' = 0EB9
'蜒' = 0EBA
'岩' = 0EBB
'延' = 0EBC
'言' = 0EBD
'颜' = 0EBE
'阎' = 0EBF
'炎' = 0EC0
'沿' = 0EC1
'奄' = 0EC2
'掩' = 0EC3
'眼' = 0EC4
'衍' = 0EC5
'演' = 0EC6
'艳' = 0EC7
'堰' = 0EC8
'燕' = 0EC9
'厌' = 0ECA
'砚' = 0ECB
'雁' = 0ECC
'唁' = 0ECD
'彦' = 0ECE
'焰' = 0ECF
'宴' = 0ED0
'谚' = 0ED1
'验' = 0ED2
'殃' = 0ED3
'央' = 0ED4
'鸯' = 0ED5
'秧' = 0ED6
'杨' = 0ED7
'扬' = 0ED8
'佯' = 0ED9
'疡' = 0EDA
'羊' = 0EDB
'洋' = 0EDC
'阳' = 0EDD
'氧' = 0EDE
'仰' = 0EDF
'痒' = 0EE0
'养' = 0EE1
'样' = 0EE2
'漾' = 0EE3
'邀' = 0EE4
'腰' = 0EE5
'妖' = 0EE6
'瑶' = 0EE7
'摇' = 0EE8
'尧' = 0EE9
'遥' = 0EEA
'窑' = 0EEB
'谣' = 0EEC
'姚' = 0EED
'咬' = 0EEE
'舀' = 0EEF
'药' = 0EF0
'要' = 0EF1
'耀' = 0EF2
'椰' = 0EF3
'噎' = 0EF4
'耶' = 0EF5
'爷' = 0EF6
'野' = 0F00
'冶' = 0F01
'也' = 0F02
'页' = 0F03
'掖' = 0F04
'业' = 0F05
'叶' = 0F06
'曳' = 0F07
'腋' = 0F08
'夜' = 0F09
'液' = 0F0A
'一' = 0F0B
'壹' = 0F0C
'医' = 0F0D
'揖' = 0F0E
'铱' = 0F0F
'依' = 0F10
'伊' = 0F11
'衣' = 0F12
'颐' = 0F13
'夷' = 0F14
'遗' = 0F15
'移' = 0F16
'仪' = 0F17
'胰' = 0F18
'疑' = 0F19
'沂' = 0F1A
'宜' = 0F1B
'姨' = 0F1C
'彝' = 0F1D
'椅' = 0F1E
'蚁' = 0F1F
'倚' = 0F20
'已' = 0F21
'乙' = 0F22
'矣' = 0F23
'以' = 0F24
'艺' = 0F25
'抑' = 0F26
'易' = 0F27
'邑' = 0F28
'屹' = 0F29
'亿' = 0F2A
'役' = 0F2B
'臆' = 0F2C
'逸' = 0F2D
'肄' = 0F2E
'疫' = 0F2F
'亦' = 0F30
'裔' = 0F31
'意' = 0F32
'毅' = 0F33
'忆' = 0F34
'义' = 0F35
'益' = 0F36
'溢' = 0F37
'诣' = 0F38
'议' = 0F39
'谊' = 0F3A
'译' = 0F3B
'异' = 0F3C
'翼' = 0F3D
'翌' = 0F3E
'绎' = 0F3F
'茵' = 0F40
'荫' = 0F41
'因' = 0F42
'殷' = 0F43
'音' = 0F44
'阴' = 0F45
'姻' = 0F46
'吟' = 0F47
'银' = 0F48
'淫' = 0F49
'寅' = 0F4A
'饮' = 0F4B
'尹' = 0F4C
'引' = 0F4D
'隐' = 0F4E
'印' = 0F4F
'英' = 0F50
'樱' = 0F51
'婴' = 0F52
'鹰' = 0F53
'应' = 0F54
'缨' = 0F55
'莹' = 0F56
'萤' = 0F57
'营' = 0F58
'荧' = 0F59
'蝇' = 0F5A
'迎' = 0F5B
'赢' = 0F5C
'盈' = 0F5D
'影' = 0F5E
'颖' = 0F5F
'硬' = 0F60
'映' = 0F61
'哟' = 0F62
'拥' = 0F63
'佣' = 0F64
'臃' = 0F65
'痈' = 0F66
'庸' = 0F67
'雍' = 0F68
'踊' = 0F69
'蛹' = 0F6A
'咏' = 0F6B
'泳' = 0F6C
'涌' = 0F6D
'永' = 0F6E
'恿' = 0F6F
'勇' = 0F70
'用' = 0F71
'幽' = 0F72
'优' = 0F73
'悠' = 0F74
'忧' = 0F75
'尤' = 0F76
'由' = 0F77
'邮' = 0F78
'铀' = 0F79
'犹' = 0F7A
'油' = 0F7B
'游' = 0F7C
'酉' = 0F7D
'有' = 0F7E
'友' = 0F7F
'右' = 0F80
'佑' = 0F81
'釉' = 0F82
'诱' = 0F83
'又' = 0F84
'幼' = 0F85
'迂' = 0F86
'淤' = 0F87
'于' = 0F88
'盂' = 0F89
'榆' = 0F8A
'虞' = 0F8B
'愚' = 0F8C
'舆' = 0F8D
'余' = 0F8E
'俞' = 0F8F
'逾' = 0F90
'鱼' = 0F91
'愉' = 0F92
'渝' = 0F93
'渔' = 0F94
'隅' = 0F95
'予' = 0F96
'娱' = 0F97
'雨' = 0F98
'与' = 0F99
'屿' = 0F9A
'禹' = 0F9B
'宇' = 0F9C
'语' = 0F9D
'羽' = 0F9E
'玉' = 0F9F
'域' = 0FA0
'芋' = 0FA1
'郁' = 0FA2
'吁' = 0FA3
'遇' = 0FA4
'喻' = 0FA5
'峪' = 0FA6
'御' = 0FA7
'愈' = 0FA8
'欲' = 0FA9
'狱' = 0FAA
'育' = 0FAB
'誉' = 0FAC
'浴' = 0FAD
'寓' = 0FAE
'裕' = 0FAF
'预' = 0FB0
'豫' = 0FB1
'驭' = 0FB2
'鸳' = 0FB3
'渊' = 0FB4
'冤' = 0FB5
'元' = 0FB6
'垣' = 0FB7
'袁' = 0FB8
'原' = 0FB9
'援' = 0FBA
'辕' = 0FBB
'园' = 0FBC
'员' = 0FBD
'圆' = 0FBE
'猿' = 0FBF
'源' = 0FC0
'缘' = 0FC1
'远' = 0FC2
'苑' = 0FC3
'愿' = 0FC4
'怨' = 0FC5
'院' = 0FC6
'曰' = 0FC7
'约' = 0FC8
'越' = 0FC9
'跃' = 0FCA
'钥' = 0FCB
'岳' = 0FCC
'粤' = 0FCD
'月' = 0FCE
'悦' = 0FCF
'阅' = 0FD0
'耘' = 0FD1
'云' = 0FD2
'郧' = 0FD3
'匀' = 0FD4
'陨' = 0FD5
'允' = 0FD6
'运' = 0FD7
'蕴' = 0FD8
'酝' = 0FD9
'晕' = 0FDA
'韵' = 0FDB
'孕' = 0FDC
'匝' = 0FDD
'砸' = 0FDE
'杂' = 0FDF
'栽' = 0FE0
'哉' = 0FE1
'灾' = 0FE2
'宰' = 0FE3
'载' = 0FE4
'再' = 0FE5
'在' = 0FE6
'咱' = 0FE7
'攒' = 0FE8
'暂' = 0FE9
'赞' = 0FEA
'赃' = 0FEB
'脏' = 0FEC
'葬' = 0FED
'遭' = 0FEE
'糟' = 0FEF
'凿' = 0FF0
'藻' = 0FF1
'枣' = 0FF2
'早' = 0FF3
'澡' = 0FF4
'蚤' = 0FF5
'躁' = 0FF6
'噪' = 1000
'造' = 1001
'皂' = 1002
'灶' = 1003
'燥' = 1004
'责' = 1005
'择' = 1006
'则' = 1007
'泽' = 1008
'贼' = 1009
'怎' = 100A
'增' = 100B
'憎' = 100C
'曾' = 100D
'赠' = 100E
'扎' = 100F
'喳' = 1010
'渣' = 1011
'札' = 1012
'轧' = 1013
'铡' = 1014
'闸' = 1015
'眨' = 1016
'栅' = 1017
'榨' = 1018
'咋' = 1019
'乍' = 101A
'炸' = 101B
'诈' = 101C
'摘' = 101D
'斋' = 101E
'宅' = 101F
'窄' = 1020
'债' = 1021
'寨' = 1022
'瞻' = 1023
'毡' = 1024
'詹' = 1025
'粘' = 1026
'沾' = 1027
'盏' = 1028
'斩' = 1029
'辗' = 102A
'崭' = 102B
'展' = 102C
'蘸' = 102D
'栈' = 102E
'占' = 102F
'战' = 1030
'站' = 1031
'湛' = 1032
'绽' = 1033
'樟' = 1034
'章' = 1035
'彰' = 1036
'漳' = 1037
'张' = 1038
'掌' = 1039
'涨' = 103A
'杖' = 103B
'丈' = 103C
'帐' = 103D
'账' = 103E
'仗' = 103F
'胀' = 1040
'瘴' = 1041
'障' = 1042
'招' = 1043
'昭' = 1044
'找' = 1045
'沼' = 1046
'赵' = 1047
'照' = 1048
'罩' = 1049
'兆' = 104A
'肇' = 104B
'召' = 104C
'遮' = 104D
'折' = 104E
'哲' = 104F
'蛰' = 1050
'辙' = 1051
'者' = 1052
'锗' = 1053
'蔗' = 1054
'这' = 1055
'浙' = 1056
'珍' = 1057
'斟' = 1058
'真' = 1059
'甄' = 105A
'砧' = 105B
'臻' = 105C
'贞' = 105D
'针' = 105E
'侦' = 105F
'枕' = 1060
'疹' = 1061
'诊' = 1062
'震' = 1063
'振' = 1064
'镇' = 1065
'阵' = 1066
'蒸' = 1067
'挣' = 1068
'睁' = 1069
'征' = 106A
'狰' = 106B
'争' = 106C
'怔' = 106D
'整' = 106E
'拯' = 106F
'正' = 1070
'政' = 1071
'帧' = 1072
'症' = 1073
'郑' = 1074
'证' = 1075
'芝' = 1076
'枝' = 1077
'支' = 1078
'吱' = 1079
'蜘' = 107A
'知' = 107B
'肢' = 107C
'脂' = 107D
'汁' = 107E
'之' = 107F
'织' = 1080
'职' = 1081
'直' = 1082
'植' = 1083
'殖' = 1084
'执' = 1085
'值' = 1086
'侄' = 1087
'址' = 1088
'指' = 1089
'止' = 108A
'趾' = 108B
'只' = 108C
'旨' = 108D
'纸' = 108E
'志' = 108F
'挚' = 1090
'掷' = 1091
'至' = 1092
'致' = 1093
'置' = 1094
'帜' = 1095
'峙' = 1096
'制' = 1097
'智' = 1098
'秩' = 1099
'稚' = 109A
'质' = 109B
'炙' = 109C
'痔' = 109D
'滞' = 109E
'治' = 109F
'窒' = 10A0
'中' = 10A1
'盅' = 10A2
'忠' = 10A3
'钟' = 10A4
'衷' = 10A5
'终' = 10A6
'种' = 10A7
'肿' = 10A8
'重' = 10A9
'仲' = 10AA
'众' = 10AB
'舟' = 10AC
'周' = 10AD
'州' = 10AE
'洲' = 10AF
'诌' = 10B0
'粥' = 10B1
'轴' = 10B2
'肘' = 10B3
'帚' = 10B4
'咒' = 10B5
'皱' = 10B6
'宙' = 10B7
'昼' = 10B8
'骤' = 10B9
'珠' = 10BA
'株' = 10BB
'蛛' = 10BC
'朱' = 10BD
'猪' = 10BE
'诸' = 10BF
'诛' = 10C0
'逐' = 10C1
'竹' = 10C2
'烛' = 10C3
'煮' = 10C4
'拄' = 10C5
'瞩' = 10C6
'嘱' = 10C7
'主' = 10C8
'著' = 10C9
'柱' = 10CA
'助' = 10CB
'蛀' = 10CC
'贮' = 10CD
'铸' = 10CE
'筑' = 10CF
'住' = 10D0
'注' = 10D1
'祝' = 10D2
'驻' = 10D3
'抓' = 10D4
'爪' = 10D5
'拽' = 10D6
'专' = 10D7
'砖' = 10D8
'转' = 10D9
'撰' = 10DA
'赚' = 10DB
'篆' = 10DC
'桩' = 10DD
'庄' = 10DE
'装' = 10DF
'妆' = 10E0
'撞' = 10E1
'壮' = 10E2
'状' = 10E3
'椎' = 10E4
'锥' = 10E5
'追' = 10E6
'赘' = 10E7
'坠' = 10E8
'缀' = 10E9
'谆' = 10EA
'准' = 10EB
'捉' = 10EC
'拙' = 10ED
'卓' = 10EE
'桌' = 10EF
'琢' = 10F0
'茁' = 10F1
'酌' = 10F2
'啄' = 10F3
'着' = 10F4
'灼' = 10F5
'浊' = 10F6
'兹' = 1100
'咨' = 1101
'资' = 1102
'姿' = 1103
'滋' = 1104
'淄' = 1105
'孜' = 1106
'紫' = 1107
'仔' = 1108
'籽' = 1109
'滓' = 110A
'子' = 110B
'自' = 110C
'渍' = 110D
'字' = 110E
'鬃' = 110F
'棕' = 1110
'踪' = 1111
'宗' = 1112
'综' = 1113
'总' = 1114
'纵' = 1115
'邹' = 1116
'走' = 1117
'奏' = 1118
'揍' = 1119
'租' = 111A
'足' = 111B
'卒' = 111C
'族' = 111D
'祖' = 111E
'诅' = 111F
'阻' = 1120
'组' = 1121
'钻' = 1122
'纂' = 1123
'嘴' = 1124
'醉' = 1125
'最' = 1126
'罪' = 1127
'尊' = 1128
'遵' = 1129
'昨' = 112A
'左' = 112B
'佐' = 112C
'柞' = 112D
'做' = 112E
'作' = 112F
'坐' = 1130
'座' = 1131
'亍' = 1132
'丌' = 1133
'兀' = 1134
'丐' = 1135
'廿' = 1136
'卅' = 1137
'丕' = 1138
'亘' = 1139
'丞' = 113A
'鬲' = 113B
'孬' = 113C
'噩' = 113D
'丨' = 113E
'禺' = 113F
'丿' = 1140
'匕' = 1141
'乇' = 1142
'夭' = 1143
'爻' = 1144
'卮' = 1145
'氐' = 1146
'囟' = 1147
'胤' = 1148
'馗' = 1149
'毓' = 114A
'睾' = 114B
'鼗' = 114C
'丶' = 114D
'亟' = 114E
'鼐' = 114F
'乜' = 1150
'乩' = 1151
'亓' = 1152
'芈' = 1153
'孛' = 1154
'啬' = 1155
'嘏' = 1156
'仄' = 1157
'厍' = 1158
'厝' = 1159
'厣' = 115A
'厥' = 115B
'厮' = 115C
'靥' = 115D
'赝' = 115E
'匚' = 115F
'叵' = 1160
'匦' = 1161
'匮' = 1162
'匾' = 1163
'赜' = 1164
'卦' = 1165
'卣' = 1166
'刂' = 1167
'刈' = 1168
'刎' = 1169
'刭' = 116A
'刳' = 116B
'刿' = 116C
'剀' = 116D
'剌' = 116E
'剞' = 116F
'剡' = 1170
'剜' = 1171
'蒯' = 1172
'剽' = 1173
'劂' = 1174
'劁' = 1175
'劐' = 1176
'劓' = 1177
'冂' = 1178
'罔' = 1179
'亻' = 117A
'仃' = 117B
'仉' = 117C
'仂' = 117D
'仨' = 117E
'仡' = 117F
'仫' = 1180
'仞' = 1181
'伛' = 1182
'仳' = 1183
'伢' = 1184
'佤' = 1185
'仵' = 1186
'伥' = 1187
'伧' = 1188
'伉' = 1189
'伫' = 118A
'佞' = 118B
'佧' = 118C
'攸' = 118D
'佚' = 118E
'佝' = 118F
'佟' = 1190
'佗' = 1191
'伲' = 1192
'伽' = 1193
'佶' = 1194
'佴' = 1195
'侑' = 1196
'侉' = 1197
'侃' = 1198
'侏' = 1199
'佾' = 119A
'佻' = 119B
'侪' = 119C
'佼' = 119D
'侬' = 119E
'侔' = 119F
'俦' = 11A0
'俨' = 11A1
'俪' = 11A2
'俅' = 11A3
'俚' = 11A4
'俣' = 11A5
'俜' = 11A6
'俑' = 11A7
'俟' = 11A8
'俸' = 11A9
'倩' = 11AA
'偌' = 11AB
'俳' = 11AC
'倬' = 11AD
'倏' = 11AE
'倮' = 11AF
'倭' = 11B0
'俾' = 11B1
'倜' = 11B2
'倌' = 11B3
'倥' = 11B4
'倨' = 11B5
'偾' = 11B6
'偃' = 11B7
'偕' = 11B8
'偈' = 11B9
'偎' = 11BA
'偬' = 11BB
'偻' = 11BC
'傥' = 11BD
'傧' = 11BE
'傩' = 11BF
'傺' = 11C0
'僖' = 11C1
'儆' = 11C2
'僭' = 11C3
'僬' = 11C4
'僦' = 11C5
'僮' = 11C6
'儇' = 11C7
'儋' = 11C8
'仝' = 11C9
'氽' = 11CA
'佘' = 11CB
'佥' = 11CC
'俎' = 11CD
'龠' = 11CE
'汆' = 11CF
'籴' = 11D0
'兮' = 11D1
'巽' = 11D2
'黉' = 11D3
'馘' = 11D4
'冁' = 11D5
'夔' = 11D6
'勹' = 11D7
'匍' = 11D8
'訇' = 11D9
'匐' = 11DA
'凫' = 11DB
'夙' = 11DC
'兕' = 11DD
'亠' = 11DE
'兖' = 11DF
'亳' = 11E0
'衮' = 11E1
'袤' = 11E2
'亵' = 11E3
'脔' = 11E4
'裒' = 11E5
'禀' = 11E6
'嬴' = 11E7
'蠃' = 11E8
'羸' = 11E9
'冫' = 11EA
'冱' = 11EB
'冽' = 11EC
'冼' = 11ED
'凇' = 11EE
'冖' = 11EF
'冢' = 11F0
'冥' = 11F1
'讠' = 11F2
'讦' = 11F3
'讧' = 11F4
'讪' = 11F5
'讴' = 11F6
'讵' = 1200
'讷' = 1201
'诂' = 1202
'诃' = 1203
'诋' = 1204
'诏' = 1205
'诎' = 1206
'诒' = 1207
'诓' = 1208
'诔' = 1209
'诖' = 120A
'诘' = 120B
'诙' = 120C
'诜' = 120D
'诟' = 120E
'诠' = 120F
'诤' = 1210
'诨' = 1211
'诩' = 1212
'诮' = 1213
'诰' = 1214
'诳' = 1215
'诶' = 1216
'诹' = 1217
'诼' = 1218
'诿' = 1219
'谀' = 121A
'谂' = 121B
'谄' = 121C
'谇' = 121D
'谌' = 121E
'谏' = 121F
'谑' = 1220
'谒' = 1221
'谔' = 1222
'谕' = 1223
'谖' = 1224
'谙' = 1225
'谛' = 1226
'谘' = 1227
'谝' = 1228
'谟' = 1229
'谠' = 122A
'谡' = 122B
'谥' = 122C
'谧' = 122D
'谪' = 122E
'谫' = 122F
'谮' = 1230
'谯' = 1231
'谲' = 1232
'谳' = 1233
'谵' = 1234
'谶' = 1235
'卩' = 1236
'卺' = 1237
'阝' = 1238
'阢' = 1239
'阡' = 123A
'阱' = 123B
'阪' = 123C
'阽' = 123D
'阼' = 123E
'陂' = 123F
'陉' = 1240
'陔' = 1241
'陟' = 1242
'陧' = 1243
'陬' = 1244
'陲' = 1245
'陴' = 1246
'隈' = 1247
'隍' = 1248
'隗' = 1249
'隰' = 124A
'邗' = 124B
'邛' = 124C
'邝' = 124D
'邙' = 124E
'邬' = 124F
'邡' = 1250
'邴' = 1251
'邳' = 1252
'邶' = 1253
'邺' = 1254
'邸' = 1255
'邰' = 1256
'郏' = 1257
'郅' = 1258
'邾' = 1259
'郐' = 125A
'郄' = 125B
'郇' = 125C
'郓' = 125D
'郦' = 125E
'郢' = 125F
'郜' = 1260
'郗' = 1261
'郛' = 1262
'郫' = 1263
'郯' = 1264
'郾' = 1265
'鄄' = 1266
'鄢' = 1267
'鄞' = 1268
'鄣' = 1269
'鄱' = 126A
'鄯' = 126B
'鄹' = 126C
'酃' = 126D
'酆' = 126E
'刍' = 126F
'奂' = 1270
'劢' = 1271
'劬' = 1272
'劭' = 1273
'劾' = 1274
'哿' = 1275
'勐' = 1276
'勖' = 1277
'勰' = 1278
'叟' = 1279
'燮' = 127A
'矍' = 127B
'廴' = 127C
'凵' = 127D
'凼' = 127E
'鬯' = 127F
'厶' = 1280
'弁' = 1281
'畚' = 1282
'巯' = 1283
'坌' = 1284
'垩' = 1285
'垡' = 1286
'塾' = 1287
'墼' = 1288
'壅' = 1289
'壑' = 128A
'圩' = 128B
'圬' = 128C
'圪' = 128D
'圳' = 128E
'圹' = 128F
'圮' = 1290
'圯' = 1291
'坜' = 1292
'圻' = 1293
'坂' = 1294
'坩' = 1295
'垅' = 1296
'坫' = 1297
'垆' = 1298
'坼' = 1299
'坻' = 129A
'坨' = 129B
'坭' = 129C
'坶' = 129D
'坳' = 129E
'垭' = 129F
'垤' = 12A0
'垌' = 12A1
'垲' = 12A2
'埏' = 12A3
'垧' = 12A4
'垴' = 12A5
'垓' = 12A6
'垠' = 12A7
'埕' = 12A8
'埘' = 12A9
'埚' = 12AA
'埙' = 12AB
'埒' = 12AC
'垸' = 12AD
'埴' = 12AE
'埯' = 12AF
'埸' = 12B0
'埤' = 12B1
'埝' = 12B2
'堋' = 12B3
'堍' = 12B4
'埽' = 12B5
'埭' = 12B6
'堀' = 12B7
'堞' = 12B8
'堙' = 12B9
'塄' = 12BA
'堠' = 12BB
'塥' = 12BC
'塬' = 12BD
'墁' = 12BE
'墉' = 12BF
'墚' = 12C0
'墀' = 12C1
'馨' = 12C2
'鼙' = 12C3
'懿' = 12C4
'艹' = 12C5
'艽' = 12C6
'艿' = 12C7
'芏' = 12C8
'芊' = 12C9
'芨' = 12CA
'芄' = 12CB
'芎' = 12CC
'芑' = 12CD
'芗' = 12CE
'芙' = 12CF
'芫' = 12D0
'芸' = 12D1
'芾' = 12D2
'芰' = 12D3
'苈' = 12D4
'苊' = 12D5
'苣' = 12D6
'芘' = 12D7
'芷' = 12D8
'芮' = 12D9
'苋' = 12DA
'苌' = 12DB
'苁' = 12DC
'芩' = 12DD
'芴' = 12DE
'芡' = 12DF
'芪' = 12E0
'芟' = 12E1
'苄' = 12E2
'苎' = 12E3
'芤' = 12E4
'苡' = 12E5
'茉' = 12E6
'苷' = 12E7
'苤' = 12E8
'茏' = 12E9
'茇' = 12EA
'苜' = 12EB
'苴' = 12EC
'苒' = 12ED
'苘' = 12EE
'茌' = 12EF
'苻' = 12F0
'苓' = 12F1
'茑' = 12F2
'茚' = 12F3
'茆' = 12F4
'茔' = 12F5
'茕' = 12F6
'苠' = 1300
'苕' = 1301
'茜' = 1302
'荑' = 1303
'荛' = 1304
'荜' = 1305
'茈' = 1306
'莒' = 1307
'茼' = 1308
'茴' = 1309
'茱' = 130A
'莛' = 130B
'荞' = 130C
'茯' = 130D
'荏' = 130E
'荇' = 130F
'荃' = 1310
'荟' = 1311
'荀' = 1312
'茗' = 1313
'荠' = 1314
'茭' = 1315
'茺' = 1316
'茳' = 1317
'荦' = 1318
'荥' = 1319
'荨' = 131A
'茛' = 131B
'荩' = 131C
'荬' = 131D
'荪' = 131E
'荭' = 131F
'荮' = 1320
'莰' = 1321
'荸' = 1322
'莳' = 1323
'莴' = 1324
'莠' = 1325
'莪' = 1326
'莓' = 1327
'莜' = 1328
'莅' = 1329
'荼' = 132A
'莶' = 132B
'莩' = 132C
'荽' = 132D
'莸' = 132E
'荻' = 132F
'莘' = 1330
'莞' = 1331
'莨' = 1332
'莺' = 1333
'莼' = 1334
'菁' = 1335
'萁' = 1336
'菥' = 1337
'菘' = 1338
'堇' = 1339
'萘' = 133A
'萋' = 133B
'菝' = 133C
'菽' = 133D
'菖' = 133E
'萜' = 133F
'萸' = 1340
'萑' = 1341
'萆' = 1342
'菔' = 1343
'菟' = 1344
'萏' = 1345
'萃' = 1346
'菸' = 1347
'菹' = 1348
'菪' = 1349
'菅' = 134A
'菀' = 134B
'萦' = 134C
'菰' = 134D
'菡' = 134E
'葜' = 134F
'葑' = 1350
'葚' = 1351
'葙' = 1352
'葳' = 1353
'蒇' = 1354
'蒈' = 1355
'葺' = 1356
'蒉' = 1357
'葸' = 1358
'萼' = 1359
'葆' = 135A
'葩' = 135B
'葶' = 135C
'蒌' = 135D
'蒎' = 135E
'萱' = 135F
'葭' = 1360
'蓁' = 1361
'蓍' = 1362
'蓐' = 1363
'蓦' = 1364
'蒽' = 1365
'蓓' = 1366
'蓊' = 1367
'蒿' = 1368
'蒺' = 1369
'蓠' = 136A
'蒡' = 136B
'蒹' = 136C
'蒴' = 136D
'蒗' = 136E
'蓥' = 136F
'蓣' = 1370
'蔌' = 1371
'甍' = 1372
'蔸' = 1373
'蓰' = 1374
'蔹' = 1375
'蔟' = 1376
'蔺' = 1377
'蕖' = 1378
'蔻' = 1379
'蓿' = 137A
'蓼' = 137B
'蕙' = 137C
'蕈' = 137D
'蕨' = 137E
'蕤' = 137F
'蕞' = 1380
'蕺' = 1381
'瞢' = 1382
'蕃' = 1383
'蕲' = 1384
'蕻' = 1385
'薤' = 1386
'薨' = 1387
'薇' = 1388
'薏' = 1389
'蕹' = 138A
'薮' = 138B
'薜' = 138C
'薅' = 138D
'薹' = 138E
'薷' = 138F
'薰' = 1390
'藓' = 1391
'藁' = 1392
'藜' = 1393
'藿' = 1394
'蘧' = 1395
'蘅' = 1396
'蘩' = 1397
'蘖' = 1398
'蘼' = 1399
'廾' = 139A
'弈' = 139B
'夼' = 139C
'奁' = 139D
'耷' = 139E
'奕' = 139F
'奚' = 13A0
'奘' = 13A1
'匏' = 13A2
'尢' = 13A3
'尥' = 13A4
'尬' = 13A5
'尴' = 13A6
'扌' = 13A7
'扪' = 13A8
'抟' = 13A9
'抻' = 13AA
'拊' = 13AB
'拚' = 13AC
'拗' = 13AD
'拮' = 13AE
'挢' = 13AF
'拶' = 13B0
'挹' = 13B1
'捋' = 13B2
'捃' = 13B3
'掭' = 13B4
'揶' = 13B5
'捱' = 13B6
'捺' = 13B7
'掎' = 13B8
'掴' = 13B9
'捭' = 13BA
'掬' = 13BB
'掊' = 13BC
'捩' = 13BD
'掮' = 13BE
'掼' = 13BF
'揲' = 13C0
'揸' = 13C1
'揠' = 13C2
'揿' = 13C3
'揄' = 13C4
'揞' = 13C5
'揎' = 13C6
'摒' = 13C7
'揆' = 13C8
'掾' = 13C9
'摅' = 13CA
'摁' = 13CB
'搋' = 13CC
'搛' = 13CD
'搠' = 13CE
'搌' = 13CF
'搦' = 13D0
'搡' = 13D1
'摞' = 13D2
'撄' = 13D3
'摭' = 13D4
'撖' = 13D5
'摺' = 13D6
'撷' = 13D7
'撸' = 13D8
'撙' = 13D9
'撺' = 13DA
'擀' = 13DB
'擐' = 13DC
'擗' = 13DD
'擤' = 13DE
'擢' = 13DF
'攉' = 13E0
'攥' = 13E1
'攮' = 13E2
'弋' = 13E3
'忒' = 13E4
'甙' = 13E5
'弑' = 13E6
'卟' = 13E7
'叱' = 13E8
'叽' = 13E9
'叩' = 13EA
'叨' = 13EB
'叻' = 13EC
'吒' = 13ED
'吖' = 13EE
'吆' = 13EF
'呋' = 13F0
'呒' = 13F1
'呓' = 13F2
'呔' = 13F3
'呖' = 13F4
'呃' = 13F5
'吡' = 13F6
'呗' = 1400
'呙' = 1401
'吣' = 1402
'吲' = 1403
'咂' = 1404
'咔' = 1405
'呷' = 1406
'呱' = 1407
'呤' = 1408
'咚' = 1409
'咛' = 140A
'咄' = 140B
'呶' = 140C
'呦' = 140D
'咝' = 140E
'哐' = 140F
'咭' = 1410
'哂' = 1411
'咴' = 1412
'哒' = 1413
'咧' = 1414
'咦' = 1415
'哓' = 1416
'哔' = 1417
'呲' = 1418
'咣' = 1419
'哕' = 141A
'咻' = 141B
'咿' = 141C
'哌' = 141D
'哙' = 141E
'哚' = 141F
'哜' = 1420
'咩' = 1421
'咪' = 1422
'咤' = 1423
'哝' = 1424
'哏' = 1425
'哞' = 1426
'唛' = 1427
'哧' = 1428
'唠' = 1429
'哽' = 142A
'唔' = 142B
'哳' = 142C
'唢' = 142D
'唣' = 142E
'唏' = 142F
'唑' = 1430
'唧' = 1431
'唪' = 1432
'啧' = 1433
'喏' = 1434
'喵' = 1435
'啉' = 1436
'啭' = 1437
'啁' = 1438
'啕' = 1439
'唿' = 143A
'啐' = 143B
'唼' = 143C
'唷' = 143D
'啖' = 143E
'啵' = 143F
'啶' = 1440
'啷' = 1441
'唳' = 1442
'唰' = 1443
'啜' = 1444
'喋' = 1445
'嗒' = 1446
'喃' = 1447
'喱' = 1448
'喹' = 1449
'喈' = 144A
'喁' = 144B
'喟' = 144C
'啾' = 144D
'嗖' = 144E
'喑' = 144F
'啻' = 1450
'嗟' = 1451
'喽' = 1452
'喾' = 1453
'喔' = 1454
'喙' = 1455
'嗪' = 1456
'嗷' = 1457
'嗉' = 1458
'嘟' = 1459
'嗑' = 145A
'嗫' = 145B
'嗬' = 145C
'嗔' = 145D
'嗦' = 145E
'嗝' = 145F
'嗄' = 1460
'嗯' = 1461
'嗥' = 1462
'嗲' = 1463
'嗳' = 1464
'嗌' = 1465
'嗍' = 1466
'嗨' = 1467
'嗵' = 1468
'嗤' = 1469
'辔' = 146A
'嘞' = 146B
'嘈' = 146C
'嘌' = 146D
'嘁' = 146E
'嘤' = 146F
'嘣' = 1470
'嗾' = 1471
'嘀' = 1472
'嘧' = 1473
'嘭' = 1474
'噘' = 1475
'嘹' = 1476
'噗' = 1477
'嘬' = 1478
'噍' = 1479
'噢' = 147A
'噙' = 147B
'噜' = 147C
'噌' = 147D
'噔' = 147E
'嚆' = 147F
'噤' = 1480
'噱' = 1481
'噫' = 1482
'噻' = 1483
'噼' = 1484
'嚅' = 1485
'嚓' = 1486
'嚯' = 1487
'囔' = 1488
'囗' = 1489
'囝' = 148A
'囡' = 148B
'囵' = 148C
'囫' = 148D
'囹' = 148E
'囿' = 148F
'圄' = 1490
'圊' = 1491
'圉' = 1492
'圜' = 1493
'帏' = 1494
'帙' = 1495
'帔' = 1496
'帑' = 1497
'帱' = 1498
'帻' = 1499
'帼' = 149A
'帷' = 149B
'幄' = 149C
'幔' = 149D
'幛' = 149E
'幞' = 149F
'幡' = 14A0
'岌' = 14A1
'屺' = 14A2
'岍' = 14A3
'岐' = 14A4
'岖' = 14A5
'岈' = 14A6
'岘' = 14A7
'岙' = 14A8
'岑' = 14A9
'岚' = 14AA
'岜' = 14AB
'岵' = 14AC
'岢' = 14AD
'岽' = 14AE
'岬' = 14AF
'岫' = 14B0
'岱' = 14B1
'岣' = 14B2
'峁' = 14B3
'岷' = 14B4
'峄' = 14B5
'峒' = 14B6
'峤' = 14B7
'峋' = 14B8
'峥' = 14B9
'崂' = 14BA
'崃' = 14BB
'崧' = 14BC
'崦' = 14BD
'崮' = 14BE
'崤' = 14BF
'崞' = 14C0
'崆' = 14C1
'崛' = 14C2
'嵘' = 14C3
'崾' = 14C4
'崴' = 14C5
'崽' = 14C6
'嵬' = 14C7
'嵛' = 14C8
'嵯' = 14C9
'嵝' = 14CA
'嵫' = 14CB
'嵋' = 14CC
'嵊' = 14CD
'嵩' = 14CE
'嵴' = 14CF
'嶂' = 14D0
'嶙' = 14D1
'嶝' = 14D2
'豳' = 14D3
'嶷' = 14D4
'巅' = 14D5
'彳' = 14D6
'彷' = 14D7
'徂' = 14D8
'徇' = 14D9
'徉' = 14DA
'後' = 14DB
'徕' = 14DC
'徙' = 14DD
'徜' = 14DE
'徨' = 14DF
'徭' = 14E0
'徵' = 14E1
'徼' = 14E2
'衢' = 14E3
'彡' = 14E4
'犭' = 14E5
'犰' = 14E6
'犴' = 14E7
'犷' = 14E8
'犸' = 14E9
'狃' = 14EA
'狁' = 14EB
'狎' = 14EC
'狍' = 14ED
'狒' = 14EE
'狨' = 14EF
'狯' = 14F0
'狩' = 14F1
'狲' = 14F2
'狴' = 14F3
'狷' = 14F4
'猁' = 14F5
'狳' = 14F6
'猃' = 1500
'狺' = 1501
'狻' = 1502
'猗' = 1503
'猓' = 1504
'猡' = 1505
'猊' = 1506
'猞' = 1507
'猝' = 1508
'猕' = 1509
'猢' = 150A
'猹' = 150B
'猥' = 150C
'猬' = 150D
'猸' = 150E
'猱' = 150F
'獐' = 1510
'獍' = 1511
'獗' = 1512
'獠' = 1513
'獬' = 1514
'獯' = 1515
'獾' = 1516
'舛' = 1517
'夥' = 1518
'飧' = 1519
'夤' = 151A
'夂' = 151B
'饣' = 151C
'饧' = 151D
'饨' = 151E
'饩' = 151F
'饪' = 1520
'饫' = 1521
'饬' = 1522
'饴' = 1523
'饷' = 1524
'饽' = 1525
'馀' = 1526
'馄' = 1527
'馇' = 1528
'馊' = 1529
'馍' = 152A
'馐' = 152B
'馑' = 152C
'馓' = 152D
'馔' = 152E
'馕' = 152F
'庀' = 1530
'庑' = 1531
'庋' = 1532
'庖' = 1533
'庥' = 1534
'庠' = 1535
'庹' = 1536
'庵' = 1537
'庾' = 1538
'庳' = 1539
'赓' = 153A
'廒' = 153B
'廑' = 153C
'廛' = 153D
'廨' = 153E
'廪' = 153F
'膺' = 1540
'忄' = 1541
'忉' = 1542
'忖' = 1543
'忏' = 1544
'怃' = 1545
'忮' = 1546
'怄' = 1547
'忡' = 1548
'忤' = 1549
'忾' = 154A
'怅' = 154B
'怆' = 154C
'忪' = 154D
'忭' = 154E
'忸' = 154F
'怙' = 1550
'怵' = 1551
'怦' = 1552
'怛' = 1553
'怏' = 1554
'怍' = 1555
'怩' = 1556
'怫' = 1557
'怊' = 1558
'怿' = 1559
'怡' = 155A
'恸' = 155B
'恹' = 155C
'恻' = 155D
'恺' = 155E
'恂' = 155F
'恪' = 1560
'恽' = 1561
'悖' = 1562
'悚' = 1563
'悭' = 1564
'悝' = 1565
'悃' = 1566
'悒' = 1567
'悌' = 1568
'悛' = 1569
'惬' = 156A
'悻' = 156B
'悱' = 156C
'惝' = 156D
'惘' = 156E
'惆' = 156F
'惚' = 1570
'悴' = 1571
'愠' = 1572
'愦' = 1573
'愕' = 1574
'愣' = 1575
'惴' = 1576
'愀' = 1577
'愎' = 1578
'愫' = 1579
'慊' = 157A
'慵' = 157B
'憬' = 157C
'憔' = 157D
'憧' = 157E
'憷' = 157F
'懔' = 1580
'懵' = 1581
'忝' = 1582
'隳' = 1583
'闩' = 1584
'闫' = 1585
'闱' = 1586
'闳' = 1587
'闵' = 1588
'闶' = 1589
'闼' = 158A
'闾' = 158B
'阃' = 158C
'阄' = 158D
'阆' = 158E
'阈' = 158F
'阊' = 1590
'阋' = 1591
'阌' = 1592
'阍' = 1593
'阏' = 1594
'阒' = 1595
'阕' = 1596
'阖' = 1597
'阗' = 1598
'阙' = 1599
'阚' = 159A
'丬' = 159B
'爿' = 159C
'戕' = 159D
'氵' = 159E
'汔' = 159F
'汜' = 15A0
'汊' = 15A1
'沣' = 15A2
'沅' = 15A3
'沐' = 15A4
'沔' = 15A5
'沌' = 15A6
'汨' = 15A7
'汩' = 15A8
'汴' = 15A9
'汶' = 15AA
'沆' = 15AB
'沩' = 15AC
'泐' = 15AD
'泔' = 15AE
'沭' = 15AF
'泷' = 15B0
'泸' = 15B1
'泱' = 15B2
'泗' = 15B3
'沲' = 15B4
'泠' = 15B5
'泖' = 15B6
'泺' = 15B7
'泫' = 15B8
'泮' = 15B9
'沱' = 15BA
'泓' = 15BB
'泯' = 15BC
'泾' = 15BD
'洹' = 15BE
'洧' = 15BF
'洌' = 15C0
'浃' = 15C1
'浈' = 15C2
'洇' = 15C3
'洄' = 15C4
'洙' = 15C5
'洎' = 15C6
'洫' = 15C7
'浍' = 15C8
'洮' = 15C9
'洵' = 15CA
'洚' = 15CB
'浏' = 15CC
'浒' = 15CD
'浔' = 15CE
'洳' = 15CF
'涑' = 15D0
'浯' = 15D1
'涞' = 15D2
'涠' = 15D3
'浞' = 15D4
'涓' = 15D5
'涔' = 15D6
'浜' = 15D7
'浠' = 15D8
'浼' = 15D9
'浣' = 15DA
'渚' = 15DB
'淇' = 15DC
'淅' = 15DD
'淞' = 15DE
'渎' = 15DF
'涿' = 15E0
'淠' = 15E1
'渑' = 15E2
'淦' = 15E3
'淝' = 15E4
'淙' = 15E5
'渖' = 15E6
'涫' = 15E7
'渌' = 15E8
'涮' = 15E9
'渫' = 15EA
'湮' = 15EB
'湎' = 15EC
'湫' = 15ED
'溲' = 15EE
'湟' = 15EF
'溆' = 15F0
'湓' = 15F1
'湔' = 15F2
'渲' = 15F3
'渥' = 15F4
'湄' = 15F5
'滟' = 15F6
'溱' = 1600
'溘' = 1601
'滠' = 1602
'漭' = 1603
'滢' = 1604
'溥' = 1605
'溧' = 1606
'溽' = 1607
'溻' = 1608
'溷' = 1609
'滗' = 160A
'溴' = 160B
'滏' = 160C
'溏' = 160D
'滂' = 160E
'溟' = 160F
'潢' = 1610
'潆' = 1611
'潇' = 1612
'漤' = 1613
'漕' = 1614
'滹' = 1615
'漯' = 1616
'漶' = 1617
'潋' = 1618
'潴' = 1619
'漪' = 161A
'漉' = 161B
'漩' = 161C
'澉' = 161D
'澍' = 161E
'澌' = 161F
'潸' = 1620
'潲' = 1621
'潼' = 1622
'潺' = 1623
'濑' = 1624
'濉' = 1625
'澧' = 1626
'澹' = 1627
'澶' = 1628
'濂' = 1629
'濡' = 162A
'濮' = 162B
'濞' = 162C
'濠' = 162D
'濯' = 162E
'瀚' = 162F
'瀣' = 1630
'瀛' = 1631
'瀹' = 1632
'瀵' = 1633
'灏' = 1634
'灞' = 1635
'宀' = 1636
'宄' = 1637
'宕' = 1638
'宓' = 1639
'宥' = 163A
'宸' = 163B
'甯' = 163C
'骞' = 163D
'搴' = 163E
'寤' = 163F
'寮' = 1640
'褰' = 1641
'寰' = 1642
'蹇' = 1643
'謇' = 1644
'辶' = 1645
'迓' = 1646
'迕' = 1647
'迥' = 1648
'迮' = 1649
'迤' = 164A
'迩' = 164B
'迦' = 164C
'迳' = 164D
'迨' = 164E
'逅' = 164F
'逄' = 1650
'逋' = 1651
'逦' = 1652
'逑' = 1653
'逍' = 1654
'逖' = 1655
'逡' = 1656
'逵' = 1657
'逶' = 1658
'逭' = 1659
'逯' = 165A
'遄' = 165B
'遑' = 165C
'遒' = 165D
'遐' = 165E
'遨' = 165F
'遘' = 1660
'遢' = 1661
'遛' = 1662
'暹' = 1663
'遴' = 1664
'遽' = 1665
'邂' = 1666
'邈' = 1667
'邃' = 1668
'邋' = 1669
'彐' = 166A
'彗' = 166B
'彖' = 166C
'彘' = 166D
'尻' = 166E
'咫' = 166F
'屐' = 1670
'屙' = 1671
'孱' = 1672
'屣' = 1673
'屦' = 1674
'羼' = 1675
'弪' = 1676
'弩' = 1677
'弭' = 1678
'艴' = 1679
'弼' = 167A
'鬻' = 167B
'屮' = 167C
'妁' = 167D
'妃' = 167E
'妍' = 167F
'妩' = 1680
'妪' = 1681
'妣' = 1682
'妗' = 1683
'姊' = 1684
'妫' = 1685
'妞' = 1686
'妤' = 1687
'姒' = 1688
'妲' = 1689
'妯' = 168A
'姗' = 168B
'妾' = 168C
'娅' = 168D
'娆' = 168E
'姝' = 168F
'娈' = 1690
'姣' = 1691
'姘' = 1692
'姹' = 1693
'娌' = 1694
'娉' = 1695
'娲' = 1696
'娴' = 1697
'娑' = 1698
'娣' = 1699
'娓' = 169A
'婀' = 169B
'婧' = 169C
'婊' = 169D
'婕' = 169E
'娼' = 169F
'婢' = 16A0
'婵' = 16A1
'胬' = 16A2
'媪' = 16A3
'媛' = 16A4
'婷' = 16A5
'婺' = 16A6
'媾' = 16A7
'嫫' = 16A8
'媲' = 16A9
'嫒' = 16AA
'嫔' = 16AB
'媸' = 16AC
'嫠' = 16AD
'嫣' = 16AE
'嫱' = 16AF
'嫖' = 16B0
'嫦' = 16B1
'嫘' = 16B2
'嫜' = 16B3
'嬉' = 16B4
'嬗' = 16B5
'嬖' = 16B6
'嬲' = 16B7
'嬷' = 16B8
'孀' = 16B9
'尕' = 16BA
'尜' = 16BB
'孚' = 16BC
'孥' = 16BD
'孳' = 16BE
'孑' = 16BF
'孓' = 16C0
'孢' = 16C1
'驵' = 16C2
'驷' = 16C3
'驸' = 16C4
'驺' = 16C5
'驿' = 16C6
'驽' = 16C7
'骀' = 16C8
'骁' = 16C9
'骅' = 16CA
'骈' = 16CB
'骊' = 16CC
'骐' = 16CD
'骒' = 16CE
'骓' = 16CF
'骖' = 16D0
'骘' = 16D1
'骛' = 16D2
'骜' = 16D3
'骝' = 16D4
'骟' = 16D5
'骠' = 16D6
'骢' = 16D7
'骣' = 16D8
'骥' = 16D9
'骧' = 16DA
'纟' = 16DB
'纡' = 16DC
'纣' = 16DD
'纥' = 16DE
'纨' = 16DF
'纩' = 16E0
'纭' = 16E1
'纰' = 16E2
'纾' = 16E3
'绀' = 16E4
'绁' = 16E5
'绂' = 16E6
'绉' = 16E7
'绋' = 16E8
'绌' = 16E9
'绐' = 16EA
'绔' = 16EB
'绗' = 16EC
'绛' = 16ED
'绠' = 16EE
'绡' = 16EF
'绨' = 16F0
'绫' = 16F1
'绮' = 16F2
'绯' = 16F3
'绱' = 16F4
'绲' = 16F5
'缍' = 16F6
'绶' = 1700
'绺' = 1701
'绻' = 1702
'绾' = 1703
'缁' = 1704
'缂' = 1705
'缃' = 1706
'缇' = 1707
'缈' = 1708
'缋' = 1709
'缌' = 170A
'缏' = 170B
'缑' = 170C
'缒' = 170D
'缗' = 170E
'缙' = 170F
'缜' = 1710
'缛' = 1711
'缟' = 1712
'缡' = 1713
'缢' = 1714
'缣' = 1715
'缤' = 1716
'缥' = 1717
'缦' = 1718
'缧' = 1719
'缪' = 171A
'缫' = 171B
'缬' = 171C
'缭' = 171D
'缯' = 171E
'缰' = 171F
'缱' = 1720
'缲' = 1721
'缳' = 1722
'缵' = 1723
'幺' = 1724
'畿' = 1725
'巛' = 1726
'甾' = 1727
'邕' = 1728
'玎' = 1729
'玑' = 172A
'玮' = 172B
'玢' = 172C
'玟' = 172D
'珏' = 172E
'珂' = 172F
'珑' = 1730
'玷' = 1731
'玳' = 1732
'珀' = 1733
'珉' = 1734
'珈' = 1735
'珥' = 1736
'珙' = 1737
'顼' = 1738
'琊' = 1739
'珩' = 173A
'珧' = 173B
'珞' = 173C
'玺' = 173D
'珲' = 173E
'琏' = 173F
'琪' = 1740
'瑛' = 1741
'琦' = 1742
'琥' = 1743
'琨' = 1744
'琰' = 1745
'琮' = 1746
'琬' = 1747
'琛' = 1748
'琚' = 1749
'瑁' = 174A
'瑜' = 174B
'瑗' = 174C
'瑕' = 174D
'瑙' = 174E
'瑷' = 174F
'瑭' = 1750
'瑾' = 1751
'璜' = 1752
'璎' = 1753
'璀' = 1754
'璁' = 1755
'璇' = 1756
'璋' = 1757
'璞' = 1758
'璨' = 1759
'璩' = 175A
'璐' = 175B
'璧' = 175C
'瓒' = 175D
'璺' = 175E
'韪' = 175F
'韫' = 1760
'韬' = 1761
'杌' = 1762
'杓' = 1763
'杞' = 1764
'杈' = 1765
'杩' = 1766
'枥' = 1767
'枇' = 1768
'杪' = 1769
'杳' = 176A
'枘' = 176B
'枧' = 176C
'杵' = 176D
'枨' = 176E
'枞' = 176F
'枭' = 1770
'枋' = 1771
'杷' = 1772
'杼' = 1773
'柰' = 1774
'栉' = 1775
'柘' = 1776
'栊' = 1777
'柩' = 1778
'枰' = 1779
'栌' = 177A
'柙' = 177B
'枵' = 177C
'柚' = 177D
'枳' = 177E
'柝' = 177F
'栀' = 1780
'柃' = 1781
'枸' = 1782
'柢' = 1783
'栎' = 1784
'柁' = 1785
'柽' = 1786
'栲' = 1787
'栳' = 1788
'桠' = 1789
'桡' = 178A
'桎' = 178B
'桢' = 178C
'桄' = 178D
'桤' = 178E
'梃' = 178F
'栝' = 1790
'桕' = 1791
'桦' = 1792
'桁' = 1793
'桧' = 1794
'桀' = 1795
'栾' = 1796
'桊' = 1797
'桉' = 1798
'栩' = 1799
'梵' = 179A
'梏' = 179B
'桴' = 179C
'桷' = 179D
'梓' = 179E
'桫' = 179F
'棂' = 17A0
'楮' = 17A1
'棼' = 17A2
'椟' = 17A3
'椠' = 17A4
'棹' = 17A5
'椤' = 17A6
'棰' = 17A7
'椋' = 17A8
'椁' = 17A9
'楗' = 17AA
'棣' = 17AB
'椐' = 17AC
'楱' = 17AD
'椹' = 17AE
'楠' = 17AF
'楂' = 17B0
'楝' = 17B1
'榄' = 17B2
'楫' = 17B3
'榀' = 17B4
'榘' = 17B5
'楸' = 17B6
'椴' = 17B7
'槌' = 17B8
'榇' = 17B9
'榈' = 17BA
'槎' = 17BB
'榉' = 17BC
'楦' = 17BD
'楣' = 17BE
'楹' = 17BF
'榛' = 17C0
'榧' = 17C1
'榻' = 17C2
'榫' = 17C3
'榭' = 17C4
'槔' = 17C5
'榱' = 17C6
'槁' = 17C7
'槊' = 17C8
'槟' = 17C9
'榕' = 17CA
'槠' = 17CB
'榍' = 17CC
'槿' = 17CD
'樯' = 17CE
'槭' = 17CF
'樗' = 17D0
'樘' = 17D1
'橥' = 17D2
'槲' = 17D3
'橄' = 17D4
'樾' = 17D5
'檠' = 17D6
'橐' = 17D7
'橛' = 17D8
'樵' = 17D9
'檎' = 17DA
'橹' = 17DB
'樽' = 17DC
'樨' = 17DD
'橘' = 17DE
'橼' = 17DF
'檑' = 17E0
'檐' = 17E1
'檩' = 17E2
'檗' = 17E3
'檫' = 17E4
'猷' = 17E5
'獒' = 17E6
'殁' = 17E7
'殂' = 17E8
'殇' = 17E9
'殄' = 17EA
'殒' = 17EB
'殓' = 17EC
'殍' = 17ED
'殚' = 17EE
'殛' = 17EF
'殡' = 17F0
'殪' = 17F1
'轫' = 17F2
'轭' = 17F3
'轱' = 17F4
'轲' = 17F5
'轳' = 17F6
'轵' = 1800
'轶' = 1801
'轸' = 1802
'轷' = 1803
'轹' = 1804
'轺' = 1805
'轼' = 1806
'轾' = 1807
'辁' = 1808
'辂' = 1809
'辄' = 180A
'辇' = 180B
'辋' = 180C
'辍' = 180D
'辎' = 180E
'辏' = 180F
'辘' = 1810
'辚' = 1811
'軎' = 1812
'戋' = 1813
'戗' = 1814
'戛' = 1815
'戟' = 1816
'戢' = 1817
'戡' = 1818
'戥' = 1819
'戤' = 181A
'戬' = 181B
'臧' = 181C
'瓯' = 181D
'瓴' = 181E
'瓿' = 181F
'甏' = 1820
'甑' = 1821
'甓' = 1822
'攴' = 1823
'旮' = 1824
'旯' = 1825
'旰' = 1826
'昊' = 1827
'昙' = 1828
'杲' = 1829
'昃' = 182A
'昕' = 182B
'昀' = 182C
'炅' = 182D
'曷' = 182E
'昝' = 182F
'昴' = 1830
'昱' = 1831
'昶' = 1832
'昵' = 1833
'耆' = 1834
'晟' = 1835
'晔' = 1836
'晁' = 1837
'晏' = 1838
'晖' = 1839
'晡' = 183A
'晗' = 183B
'晷' = 183C
'暄' = 183D
'暌' = 183E
'暧' = 183F
'暝' = 1840
'暾' = 1841
'曛' = 1842
'曜' = 1843
'曦' = 1844
'曩' = 1845
'贲' = 1846
'贳' = 1847
'贶' = 1848
'贻' = 1849
'贽' = 184A
'赀' = 184B
'赅' = 184C
'赆' = 184D
'赈' = 184E
'赉' = 184F
'赇' = 1850
'赍' = 1851
'赕' = 1852
'赙' = 1853
'觇' = 1854
'觊' = 1855
'觋' = 1856
'觌' = 1857
'觎' = 1858
'觏' = 1859
'觐' = 185A
'觑' = 185B
'牮' = 185C
'犟' = 185D
'牝' = 185E
'牦' = 185F
'牯' = 1860
'牾' = 1861
'牿' = 1862
'犄' = 1863
'犋' = 1864
'犍' = 1865
'犏' = 1866
'犒' = 1867
'挈' = 1868
'挲' = 1869
'掰' = 186A
'搿' = 186B
'擘' = 186C
'耄' = 186D
'毪' = 186E
'毳' = 186F
'毽' = 1870
'毵' = 1871
'毹' = 1872
'氅' = 1873
'氇' = 1874
'氆' = 1875
'氍' = 1876
'氕' = 1877
'氘' = 1878
'氙' = 1879
'氚' = 187A
'氡' = 187B
'氩' = 187C
'氤' = 187D
'氪' = 187E
'氲' = 187F
'攵' = 1880
'敕' = 1881
'敫' = 1882
'牍' = 1883
'牒' = 1884
'牖' = 1885
'爰' = 1886
'虢' = 1887
'刖' = 1888
'肟' = 1889
'肜' = 188A
'肓' = 188B
'肼' = 188C
'朊' = 188D
'肽' = 188E
'肱' = 188F
'肫' = 1890
'肭' = 1891
'肴' = 1892
'肷' = 1893
'胧' = 1894
'胨' = 1895
'胩' = 1896
'胪' = 1897
'胛' = 1898
'胂' = 1899
'胄' = 189A
'胙' = 189B
'胍' = 189C
'胗' = 189D
'朐' = 189E
'胝' = 189F
'胫' = 18A0
'胱' = 18A1
'胴' = 18A2
'胭' = 18A3
'脍' = 18A4
'脎' = 18A5
'胲' = 18A6
'胼' = 18A7
'朕' = 18A8
'脒' = 18A9
'豚' = 18AA
'脶' = 18AB
'脞' = 18AC
'脬' = 18AD
'脘' = 18AE
'脲' = 18AF
'腈' = 18B0
'腌' = 18B1
'腓' = 18B2
'腴' = 18B3
'腙' = 18B4
'腚' = 18B5
'腱' = 18B6
'腠' = 18B7
'腩' = 18B8
'腼' = 18B9
'腽' = 18BA
'腭' = 18BB
'腧' = 18BC
'塍' = 18BD
'媵' = 18BE
'膈' = 18BF
'膂' = 18C0
'膑' = 18C1
'滕' = 18C2
'膣' = 18C3
'膪' = 18C4
'臌' = 18C5
'朦' = 18C6
'臊' = 18C7
'膻' = 18C8
'臁' = 18C9
'膦' = 18CA
'欤' = 18CB
'欷' = 18CC
'欹' = 18CD
'歃' = 18CE
'歆' = 18CF
'歙' = 18D0
'飑' = 18D1
'飒' = 18D2
'飓' = 18D3
'飕' = 18D4
'飙' = 18D5
'飚' = 18D6
'殳' = 18D7
'彀' = 18D8
'毂' = 18D9
'觳' = 18DA
'斐' = 18DB
'齑' = 18DC
'斓' = 18DD
'於' = 18DE
'旆' = 18DF
'旄' = 18E0
'旃' = 18E1
'旌' = 18E2
'旎' = 18E3
'旒' = 18E4
'旖' = 18E5
'炀' = 18E6
'炜' = 18E7
'炖' = 18E8
'炝' = 18E9
'炻' = 18EA
'烀' = 18EB
'炷' = 18EC
'炫' = 18ED
'炱' = 18EE
'烨' = 18EF
'烊' = 18F0
'焐' = 18F1
'焓' = 18F2
'焖' = 18F3
'焯' = 18F4
'焱' = 18F5
'煳' = 18F6
'煜' = 1900
'煨' = 1901
'煅' = 1902
'煲' = 1903
'煊' = 1904
'煸' = 1905
'煺' = 1906
'熘' = 1907
'熳' = 1908
'熵' = 1909
'熨' = 190A
'熠' = 190B
'燠' = 190C
'燔' = 190D
'燧' = 190E
'燹' = 190F
'爝' = 1910
'爨' = 1911
'灬' = 1912
'焘' = 1913
'煦' = 1914
'熹' = 1915
'戾' = 1916
'戽' = 1917
'扃' = 1918
'扈' = 1919
'扉' = 191A
'礻' = 191B
'祀' = 191C
'祆' = 191D
'祉' = 191E
'祛' = 191F
'祜' = 1920
'祓' = 1921
'祚' = 1922
'祢' = 1923
'祗' = 1924
'祠' = 1925
'祯' = 1926
'祧' = 1927
'祺' = 1928
'禅' = 1929
'禊' = 192A
'禚' = 192B
'禧' = 192C
'禳' = 192D
'忑' = 192E
'忐' = 192F
'怼' = 1930
'恝' = 1931
'恚' = 1932
'恧' = 1933
'恁' = 1934
'恙' = 1935
'恣' = 1936
'悫' = 1937
'愆' = 1938
'愍' = 1939
'慝' = 193A
'憩' = 193B
'憝' = 193C
'懋' = 193D
'懑' = 193E
'戆' = 193F
'肀' = 1940
'聿' = 1941
'沓' = 1942
'泶' = 1943
'淼' = 1944
'矶' = 1945
'矸' = 1946
'砀' = 1947
'砉' = 1948
'砗' = 1949
'砘' = 194A
'砑' = 194B
'斫' = 194C
'砭' = 194D
'砜' = 194E
'砝' = 194F
'砹' = 1950
'砺' = 1951
'砻' = 1952
'砟' = 1953
'砼' = 1954
'砥' = 1955
'砬' = 1956
'砣' = 1957
'砩' = 1958
'硎' = 1959
'硭' = 195A
'硖' = 195B
'硗' = 195C
'砦' = 195D
'硐' = 195E
'硇' = 195F
'硌' = 1960
'硪' = 1961
'碛' = 1962
'碓' = 1963
'碚' = 1964
'碇' = 1965
'碜' = 1966
'碡' = 1967
'碣' = 1968
'碲' = 1969
'碹' = 196A
'碥' = 196B
'磔' = 196C
'磙' = 196D
'磉' = 196E
'磬' = 196F
'磲' = 1970
'礅' = 1971
'磴' = 1972
'礓' = 1973
'礤' = 1974
'礞' = 1975
'礴' = 1976
'龛' = 1977
'黹' = 1978
'黻' = 1979
'黼' = 197A
'盱' = 197B
'眄' = 197C
'眍' = 197D
'盹' = 197E
'眇' = 197F
'眈' = 1980
'眚' = 1981
'眢' = 1982
'眙' = 1983
'眭' = 1984
'眦' = 1985
'眵' = 1986
'眸' = 1987
'睐' = 1988
'睑' = 1989
'睇' = 198A
'睃' = 198B
'睚' = 198C
'睨' = 198D
'睢' = 198E
'睥' = 198F
'睿' = 1990
'瞍' = 1991
'睽' = 1992
'瞀' = 1993
'瞌' = 1994
'瞑' = 1995
'瞟' = 1996
'瞠' = 1997
'瞰' = 1998
'瞵' = 1999
'瞽' = 199A
'町' = 199B
'畀' = 199C
'畎' = 199D
'畋' = 199E
'畈' = 199F
'畛' = 19A0
'畲' = 19A1
'畹' = 19A2
'疃' = 19A3
'罘' = 19A4
'罡' = 19A5
'罟' = 19A6
'詈' = 19A7
'罨' = 19A8
'罴' = 19A9
'罱' = 19AA
'罹' = 19AB
'羁' = 19AC
'罾' = 19AD
'盍' = 19AE
'盥' = 19AF
'蠲' = 19B0
'钅' = 19B1
'钆' = 19B2
'钇' = 19B3
'钋' = 19B4
'钊' = 19B5
'钌' = 19B6
'钍' = 19B7
'钏' = 19B8
'钐' = 19B9
'钔' = 19BA
'钗' = 19BB
'钕' = 19BC
'钚' = 19BD
'钛' = 19BE
'钜' = 19BF
'钣' = 19C0
'钤' = 19C1
'钫' = 19C2
'钪' = 19C3
'钭' = 19C4
'钬' = 19C5
'钯' = 19C6
'钰' = 19C7
'钲' = 19C8
'钴' = 19C9
'钶' = 19CA
'钷' = 19CB
'钸' = 19CC
'钹' = 19CD
'钺' = 19CE
'钼' = 19CF
'钽' = 19D0
'钿' = 19D1
'铄' = 19D2
'铈' = 19D3
'铉' = 19D4
'铊' = 19D5
'铋' = 19D6
'铌' = 19D7
'铍' = 19D8
'铎' = 19D9
'铐' = 19DA
'铑' = 19DB
'铒' = 19DC
'铕' = 19DD
'铖' = 19DE
'铗' = 19DF
'铙' = 19E0
'铘' = 19E1
'铛' = 19E2
'铞' = 19E3
'铟' = 19E4
'铠' = 19E5
'铢' = 19E6
'铤' = 19E7
'铥' = 19E8
'铧' = 19E9
'铨' = 19EA
'铪' = 19EB
'铩' = 19EC
'铫' = 19ED
'铮' = 19EE
'铯' = 19EF
'铳' = 19F0
'铴' = 19F1
'铵' = 19F2
'铷' = 19F3
'铹' = 19F4
'铼' = 19F5
'铽' = 19F6
'铿' = 1A00
'锃' = 1A01
'锂' = 1A02
'锆' = 1A03
'锇' = 1A04
'锉' = 1A05
'锊' = 1A06
'锍' = 1A07
'锎' = 1A08
'锏' = 1A09
'锒' = 1A0A
'锓' = 1A0B
'锔' = 1A0C
'锕' = 1A0D
'锖' = 1A0E
'锘' = 1A0F
'锛' = 1A10
'锝' = 1A11
'锞' = 1A12
'锟' = 1A13
'锢' = 1A14
'锪' = 1A15
'锫' = 1A16
'锩' = 1A17
'锬' = 1A18
'锱' = 1A19
'锲' = 1A1A
'锴' = 1A1B
'锶' = 1A1C
'锷' = 1A1D
'锸' = 1A1E
'锼' = 1A1F
'锾' = 1A20
'锿' = 1A21
'镂' = 1A22
'锵' = 1A23
'镄' = 1A24
'镅' = 1A25
'镆' = 1A26
'镉' = 1A27
'镌' = 1A28
'镎' = 1A29
'镏' = 1A2A
'镒' = 1A2B
'镓' = 1A2C
'镔' = 1A2D
'镖' = 1A2E
'镗' = 1A2F
'镘' = 1A30
'镙' = 1A31
'镛' = 1A32
'镞' = 1A33
'镟' = 1A34
'镝' = 1A35
'镡' = 1A36
'镢' = 1A37
'镤' = 1A38
'镥' = 1A39
'镦' = 1A3A
'镧' = 1A3B
'镨' = 1A3C
'镩' = 1A3D
'镪' = 1A3E
'镫' = 1A3F
'镬' = 1A40
'镯' = 1A41
'镱' = 1A42
'镲' = 1A43
'镳' = 1A44
'锺' = 1A45
'矧' = 1A46
'矬' = 1A47
'雉' = 1A48
'秕' = 1A49
'秭' = 1A4A
'秣' = 1A4B
'秫' = 1A4C
'稆' = 1A4D
'嵇' = 1A4E
'稃' = 1A4F
'稂' = 1A50
'稞' = 1A51
'稔' = 1A52
'稹' = 1A53
'稷' = 1A54
'穑' = 1A55
'黏' = 1A56
'馥' = 1A57
'穰' = 1A58
'皈' = 1A59
'皎' = 1A5A
'皓' = 1A5B
'皙' = 1A5C
'皤' = 1A5D
'瓞' = 1A5E
'瓠' = 1A5F
'甬' = 1A60
'鸠' = 1A61
'鸢' = 1A62
'鸨' = 1A63
'鸩' = 1A64
'鸪' = 1A65
'鸫' = 1A66
'鸬' = 1A67
'鸲' = 1A68
'鸱' = 1A69
'鸶' = 1A6A
'鸸' = 1A6B
'鸷' = 1A6C
'鸹' = 1A6D
'鸺' = 1A6E
'鸾' = 1A6F
'鹁' = 1A70
'鹂' = 1A71
'鹄' = 1A72
'鹆' = 1A73
'鹇' = 1A74
'鹈' = 1A75
'鹉' = 1A76
'鹋' = 1A77
'鹌' = 1A78
'鹎' = 1A79
'鹑' = 1A7A
'鹕' = 1A7B
'鹗' = 1A7C
'鹚' = 1A7D
'鹛' = 1A7E
'鹜' = 1A7F
'鹞' = 1A80
'鹣' = 1A81
'鹦' = 1A82
'鹧' = 1A83
'鹨' = 1A84
'鹩' = 1A85
'鹪' = 1A86
'鹫' = 1A87
'鹬' = 1A88
'鹱' = 1A89
'鹭' = 1A8A
'鹳' = 1A8B
'疒' = 1A8C
'疔' = 1A8D
'疖' = 1A8E
'疠' = 1A8F
'疝' = 1A90
'疬' = 1A91
'疣' = 1A92
'疳' = 1A93
'疴' = 1A94
'疸' = 1A95
'痄' = 1A96
'疱' = 1A97
'疰' = 1A98
'痃' = 1A99
'痂' = 1A9A
'痖' = 1A9B
'痍' = 1A9C
'痣' = 1A9D
'痨' = 1A9E
'痦' = 1A9F
'痤' = 1AA0
'痫' = 1AA1
'痧' = 1AA2
'瘃' = 1AA3
'痱' = 1AA4
'痼' = 1AA5
'痿' = 1AA6
'瘐' = 1AA7
'瘀' = 1AA8
'瘅' = 1AA9
'瘌' = 1AAA
'瘗' = 1AAB
'瘊' = 1AAC
'瘥' = 1AAD
'瘘' = 1AAE
'瘕' = 1AAF
'瘙' = 1AB0
'瘛' = 1AB1
'瘼' = 1AB2
'瘢' = 1AB3
'瘠' = 1AB4
'癀' = 1AB5
'瘭' = 1AB6
'瘰' = 1AB7
'瘿' = 1AB8
'瘵' = 1AB9
'癃' = 1ABA
'瘾' = 1ABB
'瘳' = 1ABC
'癍' = 1ABD
'癞' = 1ABE
'癔' = 1ABF
'癜' = 1AC0
'癖' = 1AC1
'癫' = 1AC2
'癯' = 1AC3
'翊' = 1AC4
'竦' = 1AC5
'穸' = 1AC6
'穹' = 1AC7
'窀' = 1AC8
'窆' = 1AC9
'窈' = 1ACA
'窕' = 1ACB
'窦' = 1ACC
'窠' = 1ACD
'窬' = 1ACE
'窨' = 1ACF
'窭' = 1AD0
'窳' = 1AD1
'衤' = 1AD2
'衩' = 1AD3
'衲' = 1AD4
'衽' = 1AD5
'衿' = 1AD6
'袂' = 1AD7
'袢' = 1AD8
'裆' = 1AD9
'袷' = 1ADA
'袼' = 1ADB
'裉' = 1ADC
'裢' = 1ADD
'裎' = 1ADE
'裣' = 1ADF
'裥' = 1AE0
'裱' = 1AE1
'褚' = 1AE2
'裼' = 1AE3
'裨' = 1AE4
'裾' = 1AE5
'裰' = 1AE6
'褡' = 1AE7
'褙' = 1AE8
'褓' = 1AE9
'褛' = 1AEA
'褊' = 1AEB
'褴' = 1AEC
'褫' = 1AED
'褶' = 1AEE
'襁' = 1AEF
'襦' = 1AF0
'襻' = 1AF1
'疋' = 1AF2
'胥' = 1AF3
'皲' = 1AF4
'皴' = 1AF5
'矜' = 1AF6
'耒' = 1C00
'耔' = 1C01
'耖' = 1C02
'耜' = 1C03
'耠' = 1C04
'耢' = 1C05
'耥' = 1C06
'耦' = 1C07
'耧' = 1C08
'耩' = 1C09
'耨' = 1C0A
'耱' = 1C0B
'耋' = 1C0C
'耵' = 1C0D
'聃' = 1C0E
'聆' = 1C0F
'聍' = 1C10
'聒' = 1C11
'聩' = 1C12
'聱' = 1C13
'覃' = 1C14
'顸' = 1C15
'颀' = 1C16
'颃' = 1C17
'颉' = 1C18
'颌' = 1C19
'颍' = 1C1A
'颏' = 1C1B
'颔' = 1C1C
'颚' = 1C1D
'颛' = 1C1E
'颞' = 1C1F
'颟' = 1C20
'颡' = 1C21
'颢' = 1C22
'颥' = 1C23
'颦' = 1C24
'虍' = 1C25
'虔' = 1C26
'虬' = 1C27
'虮' = 1C28
'虿' = 1C29
'虺' = 1C2A
'虼' = 1C2B
'虻' = 1C2C
'蚨' = 1C2D
'蚍' = 1C2E
'蚋' = 1C2F
'蚬' = 1C30
'蚝' = 1C31
'蚧' = 1C32
'蚣' = 1C33
'蚪' = 1C34
'蚓' = 1C35
'蚩' = 1C36
'蚶' = 1C37
'蛄' = 1C38
'蚵' = 1C39
'蛎' = 1C3A
'蚰' = 1C3B
'蚺' = 1C3C
'蚱' = 1C3D
'蚯' = 1C3E
'蛉' = 1C3F
'蛏' = 1C40
'蚴' = 1C41
'蛩' = 1C42
'蛱' = 1C43
'蛲' = 1C44
'蛭' = 1C45
'蛳' = 1C46
'蛐' = 1C47
'蜓' = 1C48
'蛞' = 1C49
'蛴' = 1C4A
'蛟' = 1C4B
'蛘' = 1C4C
'蛑' = 1C4D
'蜃' = 1C4E
'蜇' = 1C4F
'蛸' = 1C50
'蜈' = 1C51
'蜊' = 1C52
'蜍' = 1C53
'蜉' = 1C54
'蜣' = 1C55
'蜻' = 1C56
'蜞' = 1C57
'蜥' = 1C58
'蜮' = 1C59
'蜚' = 1C5A
'蜾' = 1C5B
'蝈' = 1C5C
'蜴' = 1C5D
'蜱' = 1C5E
'蜩' = 1C5F
'蜷' = 1C60
'蜿' = 1C61
'螂' = 1C62
'蜢' = 1C63
'蝽' = 1C64
'蝾' = 1C65
'蝻' = 1C66
'蝠' = 1C67
'蝰' = 1C68
'蝌' = 1C69
'蝮' = 1C6A
'螋' = 1C6B
'蝓' = 1C6C
'蝣' = 1C6D
'蝼' = 1C6E
'蝤' = 1C6F
'蝙' = 1C70
'蝥' = 1C71
'螓' = 1C72
'螯' = 1C73
'螨' = 1C74
'蟒' = 1C75
'蟆' = 1C76
'螈' = 1C77
'螅' = 1C78
'螭' = 1C79
'螗' = 1C7A
'螃' = 1C7B
'螫' = 1C7C
'蟥' = 1C7D
'螬' = 1C7E
'螵' = 1C7F
'螳' = 1C80
'蟋' = 1C81
'蟓' = 1C82
'螽' = 1C83
'蟑' = 1C84
'蟀' = 1C85
'蟊' = 1C86
'蟛' = 1C87
'蟪' = 1C88
'蟠' = 1C89
'蟮' = 1C8A
'蠖' = 1C8B
'蠓' = 1C8C
'蟾' = 1C8D
'蠊' = 1C8E
'蠛' = 1C8F
'蠡' = 1C90
'蠹' = 1C91
'蠼' = 1C92
'缶' = 1C93
'罂' = 1C94
'罄' = 1C95
'罅' = 1C96
'舐' = 1C97
'竺' = 1C98
'竽' = 1C99
'笈' = 1C9A
'笃' = 1C9B
'笄' = 1C9C
'笕' = 1C9D
'笊' = 1C9E
'笫' = 1C9F
'笏' = 1CA0
'筇' = 1CA1
'笸' = 1CA2
'笪' = 1CA3
'笙' = 1CA4
'笮' = 1CA5
'笱' = 1CA6
'笠' = 1CA7
'笥' = 1CA8
'笤' = 1CA9
'笳' = 1CAA
'笾' = 1CAB
'笞' = 1CAC
'筘' = 1CAD
'筚' = 1CAE
'筅' = 1CAF
'筵' = 1CB0
'筌' = 1CB1
'筝' = 1CB2
'筠' = 1CB3
'筮' = 1CB4
'筻' = 1CB5
'筢' = 1CB6
'筲' = 1CB7
'筱' = 1CB8
'箐' = 1CB9
'箦' = 1CBA
'箧' = 1CBB
'箸' = 1CBC
'箬' = 1CBD
'箝' = 1CBE
'箨' = 1CBF
'箅' = 1CC0
'箪' = 1CC1
'箜' = 1CC2
'箢' = 1CC3
'箫' = 1CC4
'箴' = 1CC5
'篑' = 1CC6
'篁' = 1CC7
'篌' = 1CC8
'篝' = 1CC9
'篚' = 1CCA
'篥' = 1CCB
'篦' = 1CCC
'篪' = 1CCD
'簌' = 1CCE
'篾' = 1CCF
'篼' = 1CD0
'簏' = 1CD1
'簖' = 1CD2
'簋' = 1CD3
'簟' = 1CD4
'簪' = 1CD5
'簦' = 1CD6
'簸' = 1CD7
'籁' = 1CD8
'籀' = 1CD9
'臾' = 1CDA
'舁' = 1CDB
'舂' = 1CDC
'舄' = 1CDD
'臬' = 1CDE
'衄' = 1CDF
'舡' = 1CE0
'舢' = 1CE1
'舣' = 1CE2
'舭' = 1CE3
'舯' = 1CE4
'舨' = 1CE5
'舫' = 1CE6
'舸' = 1CE7
'舻' = 1CE8
'舳' = 1CE9
'舴' = 1CEA
'舾' = 1CEB
'艄' = 1CEC
'艉' = 1CED
'艋' = 1CEE
'艏' = 1CEF
'艚' = 1CF0
'艟' = 1CF1
'艨' = 1CF2
'衾' = 1CF3
'袅' = 1CF4
'袈' = 1CF5
'裘' = 1CF6
'裟' = 1D00
'襞' = 1D01
'羝' = 1D02
'羟' = 1D03
'羧' = 1D04
'羯' = 1D05
'羰' = 1D06
'羲' = 1D07
'籼' = 1D08
'敉' = 1D09
'粑' = 1D0A
'粝' = 1D0B
'粜' = 1D0C
'粞' = 1D0D
'粢' = 1D0E
'粲' = 1D0F
'粼' = 1D10
'粽' = 1D11
'糁' = 1D12
'糇' = 1D13
'糌' = 1D14
'糍' = 1D15
'糈' = 1D16
'糅' = 1D17
'糗' = 1D18
'糨' = 1D19
'艮' = 1D1A
'暨' = 1D1B
'羿' = 1D1C
'翎' = 1D1D
'翕' = 1D1E
'翥' = 1D1F
'翡' = 1D20
'翦' = 1D21
'翩' = 1D22
'翮' = 1D23
'翳' = 1D24
'糸' = 1D25
'絷' = 1D26
'綦' = 1D27
'綮' = 1D28
'繇' = 1D29
'纛' = 1D2A
'麸' = 1D2B
'麴' = 1D2C
'赳' = 1D2D
'趄' = 1D2E
'趔' = 1D2F
'趑' = 1D30
'趱' = 1D31
'赧' = 1D32
'赭' = 1D33
'豇' = 1D34
'豉' = 1D35
'酊' = 1D36
'酐' = 1D37
'酎' = 1D38
'酏' = 1D39
'酤' = 1D3A
'酢' = 1D3B
'酡' = 1D3C
'酰' = 1D3D
'酩' = 1D3E
'酯' = 1D3F
'酽' = 1D40
'酾' = 1D41
'酲' = 1D42
'酴' = 1D43
'酹' = 1D44
'醌' = 1D45
'醅' = 1D46
'醐' = 1D47
'醍' = 1D48
'醑' = 1D49
'醢' = 1D4A
'醣' = 1D4B
'醪' = 1D4C
'醭' = 1D4D
'醮' = 1D4E
'醯' = 1D4F
'醵' = 1D50
'醴' = 1D51
'醺' = 1D52
'豕' = 1D53
'鹾' = 1D54
'趸' = 1D55
'跫' = 1D56
'踅' = 1D57
'蹙' = 1D58
'蹩' = 1D59
'趵' = 1D5A
'趿' = 1D5B
'趼' = 1D5C
'趺' = 1D5D
'跄' = 1D5E
'跖' = 1D5F
'跗' = 1D60
'跚' = 1D61
'跞' = 1D62
'跎' = 1D63
'跏' = 1D64
'跛' = 1D65
'跆' = 1D66
'跬' = 1D67
'跷' = 1D68
'跸' = 1D69
'跣' = 1D6A
'跹' = 1D6B
'跻' = 1D6C
'跤' = 1D6D
'踉' = 1D6E
'跽' = 1D6F
'踔' = 1D70
'踝' = 1D71
'踟' = 1D72
'踬' = 1D73
'踮' = 1D74
'踣' = 1D75
'踯' = 1D76
'踺' = 1D77
'蹀' = 1D78
'踹' = 1D79
'踵' = 1D7A
'踽' = 1D7B
'踱' = 1D7C
'蹉' = 1D7D
'蹁' = 1D7E
'蹂' = 1D7F
'蹑' = 1D80
'蹒' = 1D81
'蹊' = 1D82
'蹰' = 1D83
'蹶' = 1D84
'蹼' = 1D85
'蹯' = 1D86
'蹴' = 1D87
'躅' = 1D88
'躏' = 1D89
'躔' = 1D8A
'躐' = 1D8B
'躜' = 1D8C
'躞' = 1D8D
'豸' = 1D8E
'貂' = 1D8F
'貊' = 1D90
'貅' = 1D91
'貘' = 1D92
'貔' = 1D93
'斛' = 1D94
'觖' = 1D95
'觞' = 1D96
'觚' = 1D97
'觜' = 1D98
'觥' = 1D99
'觫' = 1D9A
'觯' = 1D9B
'訾' = 1D9C
'謦' = 1D9D
'靓' = 1D9E
'雩' = 1D9F
'雳' = 1DA0
'雯' = 1DA1
'霆' = 1DA2
'霁' = 1DA3
'霈' = 1DA4
'霏' = 1DA5
'霎' = 1DA6
'霪' = 1DA7
'霭' = 1DA8
'霰' = 1DA9
'霾' = 1DAA
'龀' = 1DAB
'龃' = 1DAC
'龅' = 1DAD
'龆' = 1DAE
'龇' = 1DAF
'龈' = 1DB0
'龉' = 1DB1
'龊' = 1DB2
'龌' = 1DB3
'黾' = 1DB4
'鼋' = 1DB5
'鼍' = 1DB6
'隹' = 1DB7
'隼' = 1DB8
'隽' = 1DB9
'雎' = 1DBA
'雒' = 1DBB
'瞿' = 1DBC
'雠' = 1DBD
'銎' = 1DBE
'銮' = 1DBF
'鋈' = 1DC0
'錾' = 1DC1
'鍪' = 1DC2
'鏊' = 1DC3
'鎏' = 1DC4
'鐾' = 1DC5
'鑫' = 1DC6
'鱿' = 1DC7
'鲂' = 1DC8
'鲅' = 1DC9
'鲆' = 1DCA
'鲇' = 1DCB
'鲈' = 1DCC
'稣' = 1DCD
'鲋' = 1DCE
'鲎' = 1DCF
'鲐' = 1DD0
'鲑' = 1DD1
'鲒' = 1DD2
'鲔' = 1DD3
'鲕' = 1DD4
'鲚' = 1DD5
'鲛' = 1DD6
'鲞' = 1DD7
'鲟' = 1DD8
'鲠' = 1DD9
'鲡' = 1DDA
'鲢' = 1DDB
'鲣' = 1DDC
'鲥' = 1DDD
'鲦' = 1DDE
'鲧' = 1DDF
'鲨' = 1DE0
'鲩' = 1DE1
'鲫' = 1DE2
'鲭' = 1DE3
'鲮' = 1DE4
'鲰' = 1DE5
'鲱' = 1DE6
'鲲' = 1DE7
'鲳' = 1DE8
'鲴' = 1DE9
'鲵' = 1DEA
'鲶' = 1DEB
'鲷' = 1DEC
'鲺' = 1DED
'鲻' = 1DEE
'鲼' = 1DEF
'鲽' = 1DF0
'鳄' = 1DF1
'鳅' = 1DF2
'鳆' = 1DF3
'鳇' = 1DF4
'鳊' = 1DF5
'鳋' = 1DF6
'鳌' = 1E00
'鳍' = 1E01
'鳎' = 1E02
'鳏' = 1E03
'鳐' = 1E04
'鳓' = 1E05
'鳔' = 1E06
'鳕' = 1E07
'鳗' = 1E08
'鳘' = 1E09
'鳙' = 1E0A
'鳜' = 1E0B
'鳝' = 1E0C
'鳟' = 1E0D
'鳢' = 1E0E
'靼' = 1E0F
'鞅' = 1E10
'鞑' = 1E11
'鞒' = 1E12
'鞔' = 1E13
'鞯' = 1E14
'鞫' = 1E15
'鞣' = 1E16
'鞲' = 1E17
'鞴' = 1E18
'骱' = 1E19
'骰' = 1E1A
'骷' = 1E1B
'鹘' = 1E1C
'骶' = 1E1D
'骺' = 1E1E
'骼' = 1E1F
'髁' = 1E20
'髀' = 1E21
'髅' = 1E22
'髂' = 1E23
'髋' = 1E24
'髌' = 1E25
'髑' = 1E26
'魅' = 1E27
'魃' = 1E28
'魇' = 1E29
'魉' = 1E2A
'魈' = 1E2B
'魍' = 1E2C
'魑' = 1E2D
'飨' = 1E2E
'餍' = 1E2F
'餮' = 1E30
'饕' = 1E31
'饔' = 1E32
'髟' = 1E33
'髡' = 1E34
'髦' = 1E35
'髯' = 1E36
'髫' = 1E37
'髻' = 1E38
'髭' = 1E39
'髹' = 1E3A
'鬈' = 1E3B
'鬏' = 1E3C
'鬓' = 1E3D
'鬟' = 1E3E
'鬣' = 1E3F
'麽' = 1E40
'麾' = 1E41
'縻' = 1E42
'麂' = 1E43
'麇' = 1E44
'麈' = 1E45
'麋' = 1E46
'麒' = 1E47
'鏖' = 1E48
'麝' = 1E49
'麟' = 1E4A
'黛' = 1E4B
'黜' = 1E4C
'黝' = 1E4D
'黠' = 1E4E
'黟' = 1E4F
'黢' = 1E50
'黩' = 1E51
'黧' = 1E52
'黥' = 1E53
'黪' = 1E54
'黯' = 1E55
'鼢' = 1E56
'鼬' = 1E57
'鼯' = 1E58
'鼹' = 1E59
'鼷' = 1E5A
'鼽' = 1E5B
'：' = 1E5C
'；' = 1E5D
'？' = 1E5E
'！' = 1E5F
'，' = 1E60
'．' = 1E61
'『' = 1E62
'』' = 1E63
'、' = 1E64
'。' = 1E65
'《' = 1E66
'》' = 1E67
'_' = 1E68
'—' = 1E69
'～' = 1E6A
'鼾' = 1E6B
'齄' = 1E6C
'~' = 1E6A


