raw`PVPdalao_MapScripts::
    .byte 0
`

script PVPdalao_Main {
    // lockall
    switch (var(VAR_PVPDALAO)) {
        case 0:
        msgbox("你好，陌生人", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 1)
        case 1:
        msgbox("GRW团队诞生了", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 2)
        case 2:
        msgbox("无论你是跑酷大神", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 3)
        case 3:
        msgbox("生存大师", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 4)
        case 4:
        goto(Msgbox_PVPdalao)
        setvar(VAR_PVPDALAO, 5)
        case 5:
        msgbox("又或是起床大佬", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 9)
        case 6:
        msgbox("又或是建筑大佬", MSGBOX_AUTOCLOSE)
        clearflag(FLAG_HIDE_BED)
        setvar(VAR_PVPDALAO, 10)
        case 7:
        msgbox("又或是红石大佬", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 11)
        case 8:
        msgbox("还是什么都不知道的小白")
        case 9:
        msgbox("假装这是床")
        setflag(FLAG_HIDE_BED)
        case 10:
        msgbox("唐氏绝门     {UP_ARROW}")
        case 11:
        msgbox("错误：在宝可梦中未找到对象\n“红石”，请联系开发者寻求帮助")
    }
    // releaseall
}

script Msgbox_PVPdalao {
    msgbox(PVPdalao_String, MSGBOX_AUTOCLOSE)
    delay(2)
}

text PVPdalao_String {
    "还是PVP大佬"
}