raw`PVPdalao_MapScripts::
    .byte 0
`

script PVPdalao_Main {
    // lockall
    switch (var(VAR_PVPDALAO)) {
        case 0:
        msgbox("你好，陌生人", MSGBOX_AUTOCLOSE)
        setvar(VAR_TEMP_0, 0)
        setvar(VAR_PVPDALAO, 1)
        case 1:
        msgbox("GRW团队诞生了", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 2)
        case 2:
        msgbox("无论你是跑酷大神", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 3)
        case 3:
        msgbox("生存大师", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 4)
        case 4:
        setvar(VAR_PVPDALAO, 5)
        goto(Msgbox_PVPdalao)
        case 5:
        msgbox("又或是起床大佬", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 6)
        case 6:
        msgbox("又或是建筑大佬", MSGBOX_AUTOCLOSE)
        clearflag(FLAG_HIDE_MEN)
        setvar(VAR_PVPDALAO, 7)
        warp(MAP_PVPDALAO, 10, 19)
        case 7:
        msgbox("又或是红石大佬", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 8)
        case 8:
        msgbox("还是什么都不知道的小白", MSGBOX_AUTOCLOSE)
        setvar(VAR_PVPDALAO, 9)
    }
    // releaseall
}

script Msgbox_PVPdalao {
    msgbox(PVPdalao_String, MSGBOX_AUTOCLOSE)
    delay(2)
}

script PVPdalao_Bed {
    msgbox("假装这是床", MSGBOX_AUTOCLOSE)
    setflag(FLAG_HIDE_BED)
    warp(MAP_PVPDALAO2, 4, 2)
}

script Msgbox_Men {
    msgbox("绝世唐门                       {UP_ARROW}", MSGBOX_AUTOCLOSE)
}

script Msgbox_Redstone {
    msgbox("错误：在宝可梦中未找到对象“红石”，\n请联系开发者寻求帮助")
}
text PVPdalao_String {
    "还是PVP大佬"
}